<!DOCTYPE html>
<html>
<head>
    <style>
    body { 
        background-image: url("https://static.vecteezy.com/system/resources/previews/003/557/257/original/abstract-blue-and-gray-wave-background-free-vector.jpg"); 

    }
    .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;

    }
    .button:hover {
                background-color: #3e8e41

    }
    .button:active {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);

    }
    </style>
</head>
<body>
    <h3>This is an interesting project where you specify text and with just a button it will generate an HTML web page with some styling.</h3>
    <input type="text" id="myText" value="">
    <p>Click the "Confirm" button to create HTML page</p>
    <button class="button" onclick="myFunction()">Confirm</button>
    <script>
        function myFunction() {
            var opened = window.open("");
            var x = document.getElementById("myText").value; 
            FinalOutput = "<html><head><style>body{ background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000'); text-shadow: 2px 2px 5px red; font-family: verdana; display: flex; justify-content: center; align-items: center;  height: 937px; padding: 24px; font-size:5vw;}</style></head><body>" + x + "</body></html>";
            opened.document.write(FinalOutput);
        }
    </script>

</body>
</html>