﻿<!DOCTYPE html>
<html>
	<head>
		<title>What&nbsp;is&nbsp;"Dota 2?"</title>
		<meta charset="UTF-8">
		<style>
			body {
				background-size: cover;
			}
			a {
				text-decoration: none;
			}
			p {
				text-align: center;
				font-size: 15pt;
				color: #ffffff;
			}
			h1 {
				 font-size: 30pt;
				 text-align: center;
			}
			.colored {
				color: #000000;
			}
			.c {
				color: black;
				cursor: pointer;
				font-size: 10pt;
				margin: 5px;
				letter-spacing: 2px;
				font-weight: 250;
				padding: 2px 3px;
				text-align: center;
				position: fixed;
				right: 5px; bottom: 5px;
			}
            #rectangle {
				width: auto;
				height: 80px;
				top: 20px;
				border-radius: 25px;
				position: relative;
				opacity: 80%;
			}
            .recta {
				background: #1d1d1d;
			}
            #text {
				width: right;
				height: 1000px;
				top: center; left: center; 
				border-radius: 100px;
				position: relative;
				opacity: 90%;
			}
			.texto {
				text-align: center;
				font-size: 30pt;
				position: relative;
				top: 20px;
                color: #ff0000;
			}
		</style>
	</head>
	<body bgcolor="#ffffff" background="https://pbs.twimg.com/media/EIuz247UcAIDMYc.png">
        	<div class="recta" id="text">
			<div>
				<p class="texto">
					What&nbsp;is&nbsp;Dota&nbsp;2?
				</p>
			</div>
		<div>
			<p> <span class="texto"></span> Dota 2 is a multiplayer online battle arena (MOBA) video game developed and published by Valve. The game is a sequel to Defense of the Ancients (DotA), which was a community-created mod for Blizzard Entertainment's Warcraft III: Reign of Chaos and its expansion pack, The Frozen Throne. Dota 2 is played in matches between two teams of five players, with each team occupying and defending their own separate base on the map. Each of the ten players independently controls a powerful character, known as a "hero", who all have unique abilities and differing styles of play. During a match, players collect experience points and items for their heroes to successfully defeat the opposing team's heroes in player versus player combat. A team wins by being the first to destroy the other team's "Ancient", a large structure located within their base.</p>
		</div>
		<div>
			<p><span class="colored"></span> Development of Dota 2 began in 2009 when IceFrog, lead designer of Defense of the Ancients, was hired by Valve to create a modernized remake for them in the Source game engine. It was officially released for Microsoft Windows, OS X, and Linux-based personal computers via the digital distribution platform Steam in July 2013, following a Windows-only open beta phase that began two years prior. The game is fully free-to-play with no heroes or any other gameplay element needing to be bought or otherwise unlocked. To maintain it, Valve supports the game as a service, offering loot boxes and a battle pass subscription system called Dota Plus that offer non-gameplay altering virtual goods in return, such as hero cosmetics and audio replacement packs. The game has also been updated with various other features since release, such as a port to the Source 2 engine and support for virtual reality.</p>
		</div>
		<div>
			<p><span class="colored"></span> Dota 2 has a large esports scene, with teams from around the world playing in various professional leagues and tournaments. Valve manages an event format known as the Dota Pro Circuit, which are a series of tournaments that award qualification points for earning direct invitations to The International, the game's premier annual tournament. Internationals feature a crowdfunded prize money system that has seen amounts in upwards of US$30 million, making Dota 2 the most lucrative game in esports. Media coverage of most tournaments is done by a selection of on-site staff who provide commentary and analysis for the ongoing matches, similar to traditional sporting events. In addition to playing matches to a live audience in arenas and stadiums, broadcasts of them are also streamed live over the internet, and sometimes simulcast on television networks, with peak viewership numbers in the millions.</p>
		</div>
		<div>
			<p><span class="colored"></span> Despite some criticism going towards its steep learning curve and overall complexity, Dota 2 was praised for its rewarding gameplay, production quality, and faithfulness to its predecessor, with many considering it to be one of the greatest video games of all time. Since its release, it has been one of the most played games on Steam, with over a million concurrent players at its peak. The popularity of the game has led to official merchandise for it being produced, including apparel, accessories, and toys, as well as promotional tie-ins to other games and media. The game also allows for the community to create their own gamemodes, maps, and cosmetics, which are uploaded to the Steam Workshop. Two spinoff games based on Dota 2 were released by Valve in the late 2010s, Artifact and Dota Underlords. Dota 2 has also been used in machine learning experiments, with a team of bots known as the OpenAI Five showing the capability to defeat professional players.</p>
		</div>
		<div>
			<a href="https://en.wikipedia.org/wiki/Dota_2" target="_blank">
				<span class="c">©Wikipedia</span>
			</a>
		</div>
	</body>
</html>