<!DOCTYPE html>
<html>
	<head>
		<title>Congratulations</title>
		<meta charset="UTF-8">
		<style>
			html {
				overflow:  hidden;
				height: 100%;
			}
			body {
				background-size: cover;
				height: 100%;
			}
			.cong {
				text-align: center;
				white-space: nowrap;
				font-size: 44pt;
				color: #F0F8FF;
				letter-spacing: 5px;
				font-weight: 900;
				width: auto;
				height: 100%;
				position: relative;
				top: 35%;
			}
		</style>
	</head>
	<body bgcolor="#0031a0" background="http://cdn.dota2.com/apps/dota2/images/blogfiles/723blog432dfs.png">
		<div  class="cong">
			<p>Congratulations, you have the account</p>
		</div>
	</body>
</html>