<!DOCTYPE html>
<html>
<body  background="https://esportsjunkie.com/wp-content/uploads/2016/12/Dota2-Logo.jpg">
<table style="text-align:center">
<tbody><tr>
<th style="height:60px; border-bottom:3px solid #B9500B; font-size:140%;"><span style="white-space:nowrap"><img alt="Strength attribute symbol.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/7/7a/Strength_attribute_symbol.png/30px-Strength_attribute_symbol.png?version=2ea4e448f804c91edc5db1e02d9374d5" width="30" height="30" class="noprint" ></span>
</th></tr>
<tr>
<td style="line-height:0px; font-size:0px;">
    <div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px">
        <div style="position:relative;">
            <img alt="Abaddon icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/26/Abaddon_icon.png/150px-Abaddon_icon.png?version=9c37a80286c2aaeec0a15fd34bf12c40" width="150" height="84"></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Abaddon</span>
        </div></div>
    <div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px">
        <div style="position:relative;">
            <img alt="Alchemist icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/f/fe/Alchemist_icon.png/150px-Alchemist_icon.png?version=362ad1d92c189517ec2b15833387bf86" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Alchemist</span>
        </div></div>
    <div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px">
        <div style="position:relative;">
            <img alt="Axe icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/23/Axe_icon.png/150px-Axe_icon.png?version=d413ab8cb99ff0f733309172115e20bb" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Axe</span>
        </div></div>
    <div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px">
        <div style="position:relative;">
            <img alt="Beastmaster icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/d/d9/Beastmaster_icon.png/150px-Beastmaster_icon.png?version=d9c4363fc97f4527a58498dac7266d79" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Beastmaster</span>
        </div></div>
    <div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px">
        <div style="position:relative;">
            <img alt="Brewmaster icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/1/1e/Brewmaster_icon.png/150px-Brewmaster_icon.png?version=9946f66bcc10983465756f155d52e717" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Brewmaster</span>
        </div></div>
    <div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px">
        <div style="position:relative;">
            <img alt="Bristleback icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/4/4d/Bristleback_icon.png/150px-Bristleback_icon.png?version=8647a57e688d012e0d3f7984ca7efafa" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Bristleback</span>
        </div></div>
    <div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px">
        <div style="position:relative;">
            <img alt="Centaur Warrunner icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/e/ed/Centaur_Warrunner_icon.png/150px-Centaur_Warrunner_icon.png?version=f141f94d695ca2aa413707c02b7f82f1" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Centaur Warrunner</span>
        </div></div>
    <div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px">
        <div style="position:relative;">
            <img alt="Chaos Knight icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/f/fe/Chaos_Knight_icon.png/150px-Chaos_Knight_icon.png?version=46147a7cb2e2e0209ff8be7acd1dfed8" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Chaos Knight</span>
        </div></div>
    <div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px">
        <div style="position:relative;">
            <img alt="Clockwerk icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/d/d8/Clockwerk_icon.png/150px-Clockwerk_icon.png?version=681d642d01b65fabc8f75f5ecd9cb2da" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Clockwerk</span>
        </div></div>
    <div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Doom icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/4/40/Doom_icon.png/150px-Doom_icon.png?version=e3e57710ad79e62679c2ed5e69656e78" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Doom</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Dragon Knight icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/5/59/Dragon_Knight_icon.png/150px-Dragon_Knight_icon.png?version=1813485ab886b8b9117fc06f552ad676" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Dragon Knight</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Earth Spirit icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/b/be/Earth_Spirit_icon.png/150px-Earth_Spirit_icon.png?version=ea26b9bbd940a36532744ca04f76bf2f" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Earth Spirit</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Earthshaker icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/a/a5/Earthshaker_icon.png/150px-Earthshaker_icon.png?version=cc91a6b6a57add38bec9405a25653ab5" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Earthshaker</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"> <img alt="Elder Titan icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/1/1a/Elder_Titan_icon.png/150px-Elder_Titan_icon.png?version=cc636b882f7fe5c0d6e2f43fd804c60b" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Elder Titan</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Huskar icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/d/d3/Huskar_icon.png/150px-Huskar_icon.png?version=feabd6d91177ed86fe47e71b3c690b09" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Huskar</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Io icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/8/8d/Io_icon.png/150px-Io_icon.png?version=b6bdcea3eba28b3060d5fbb6951bd6d7" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Io</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Kunkka icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/c/c0/Kunkka_icon.png/150px-Kunkka_icon.png?version=781456205eb2133ebfa33f5e31b4532b" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Kunkka</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Legion Commander icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/a/a2/Legion_Commander_icon.png/150px-Legion_Commander_icon.png?version=e945534c3c586f6d111c1b824608150b" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Legion Commander</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Lifestealer icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/2b/Lifestealer_icon.png/150px-Lifestealer_icon.png?version=481f63f64277c216ff4e80a14e2297de" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Lifestealer</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Lycan icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/d/d6/Lycan_icon.png/150px-Lycan_icon.png?version=1bafecfeefa0c7c14ac0a58d074769c9" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Lycan</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Magnus icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/b/ba/Magnus_icon.png/150px-Magnus_icon.png?version=b9a2fc6da3218e73849ba155fc4fd50d" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Magnus</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Mars icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/9d/Mars_icon.png/150px-Mars_icon.png?version=0c94c4799b8752ddbf95b32ceff69d86" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Mars</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Night Stalker icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/1/15/Night_Stalker_icon.png/150px-Night_Stalker_icon.png?version=62f9997f3ec8bcc500bbfa5bc4018648" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Night Stalker</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Omniknight icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/e/e2/Omniknight_icon.png/150px-Omniknight_icon.png?version=51b024dcec1ced8815525da22faec5ed" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Omniknight</span></div></div>
    <div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Phoenix icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/1/14/Phoenix_icon.png/150px-Phoenix_icon.png?version=2f300056a16b7cb4488546d9de019df4" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Phoenix</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Pudge icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/c/c0/Pudge_icon.png/150px-Pudge_icon.png?version=5bd993407aa0a89d83e4dbbfa237f137" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Pudge</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Sand King icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/7/79/Sand_King_icon.png/150px-Sand_King_icon.png?version=e8812ff9cceef4e663ae25ac33e3ebaf" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Sand King</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Slardar icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/7/7e/Slardar_icon.png/150px-Slardar_icon.png?version=c6ef771ed33e3fec68c1b58f283cc4c5" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Slardar</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Snapfire icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/7/7a/Snapfire_icon.png/150px-Snapfire_icon.png?version=66973925785132f3f23f53f3fb3f28b7" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Snapfire</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Spirit Breaker icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/d/df/Spirit_Breaker_icon.png/150px-Spirit_Breaker_icon.png?version=2c129f6c0a27e9e8f08d89ccd554ce8a" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Spirit Breaker</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Sven icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/1/1b/Sven_icon.png/150px-Sven_icon.png?version=930f13c9ea06b45d8732d31ccdd6ead1" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Sven</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Tidehunter icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/d/d5/Tidehunter_icon.png/150px-Tidehunter_icon.png?version=9a334360a73caf448978d191f5bc8930" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Tidehunter</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Timbersaw icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/9a/Timbersaw_icon.png/150px-Timbersaw_icon.png?version=bc7763171f7ff04bc6cdd79084811a52" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Timbersaw</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Tiny icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/5/55/Tiny_icon.png/150px-Tiny_icon.png?version=cf36f48314e84c8a3ce3aeb50a4c39d9" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Tiny</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Treant Protector icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/3/3f/Treant_Protector_icon.png/150px-Treant_Protector_icon.png?version=bd70c80ef5eb94d7d840081e52b68832" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Treant Protector</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Tusk icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/c/ce/Tusk_icon.png/150px-Tusk_icon.png?version=7d1b174e105d84859c469bed57041b70" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Tusk</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Underlord icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/1/18/Underlord_icon.png/150px-Underlord_icon.png?version=60f5880558b078929cfab3314bf84f18" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Underlord</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Undying icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/6/61/Undying_icon.png/150px-Undying_icon.png?version=24a8790129f3376ce9d3882a2208f09a" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Undying</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Wraith King icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/1/1e/Wraith_King_icon.png/150px-Wraith_King_icon.png?version=2de15c85f19caf616c9dbdd91e7cf3db" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Wraith King</span></div></div>
</td></tr>
<tr>
<th style="height:60px; border-bottom:3px solid #167C13; font-size:140%;"><span style="white-space:nowrap"><img alt="Agility attribute symbol.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/2d/Agility_attribute_symbol.png/30px-Agility_attribute_symbol.png?version=8deabfd5d1820b0df9cae9ec33e6677f" width="30" height="30" class="noprint" ></span>
</th></tr>
<tr>
<td style="line-height:0px; font-size:0px;"><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Anti-Mage icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/8/8e/Anti-Mage_icon.png/150px-Anti-Mage_icon.png?version=cd8b9f36144755d29cd7be214f9f7c00" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Anti-Mage</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Arc Warden icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/0/07/Arc_Warden_icon.png/150px-Arc_Warden_icon.png?version=5ca43d03baa9d482e35621b07512c796" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Arc Warden</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Bloodseeker icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/5/56/Bloodseeker_icon.png/150px-Bloodseeker_icon.png?version=2cf0fb12a046a1a0d76023d2af15744b" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Bloodseeker</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Bounty Hunter icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/a/a6/Bounty_Hunter_icon.png/150px-Bounty_Hunter_icon.png?version=3eda163ff139059a1dee690a062afa8d" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Bounty Hunter</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Broodmother icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/d/df/Broodmother_icon.png/150px-Broodmother_icon.png?version=4280d36157f3adeebf1c29b303c65164" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Broodmother</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Clinkz icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/c/cb/Clinkz_icon.png/150px-Clinkz_icon.png?version=c82ebba024a2707a20bcf8dc4a1a351c" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Clinkz</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Drow Ranger icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/8/80/Drow_Ranger_icon.png/150px-Drow_Ranger_icon.png?version=4f6c9037800142ae55b5fb8e6eeee8ec" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Drow Ranger</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Ember Spirit icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/91/Ember_Spirit_icon.png/150px-Ember_Spirit_icon.png?version=c770921c5435a6031b279c46b3565426" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Ember Spirit</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Faceless Void icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/7/73/Faceless_Void_icon.png/150px-Faceless_Void_icon.png?version=3a6745d8dca441692d0fb5bef2101c9d" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Faceless Void</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Gyrocopter icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/4/4f/Gyrocopter_icon.png/150px-Gyrocopter_icon.png?version=e004c5289de30ba1d173f0c0b0fce329" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Gyrocopter</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Juggernaut icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/0/03/Juggernaut_icon.png/150px-Juggernaut_icon.png?version=b3e09e8897d04ac3525e8d485480b7d7" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Juggernaut</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Lone Druid icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/5/5d/Lone_Druid_icon.png/150px-Lone_Druid_icon.png?version=27f3c94470b0dcd8ef77ea9b95bb5d4d" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Lone Druid</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Luna icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/7/7d/Luna_icon.png/150px-Luna_icon.png?version=f4521e8369f595ef08e40146aceb3c9b" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Luna</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Medusa icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/c/cc/Medusa_icon.png/150px-Medusa_icon.png?version=e026e2303396f4fd1bf227aec95c705d" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Medusa</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Meepo icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/8/85/Meepo_icon.png/150px-Meepo_icon.png?version=683b6011445f9ba7c149a40041926881" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Meepo</span></div></div>
    <div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Mirana icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/1/12/Mirana_icon.png/150px-Mirana_icon.png?version=7ec8ce3f1af56f922535a4dfa7d85a1d" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Mirana</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Monkey King icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/7/7b/Monkey_King_icon.png/150px-Monkey_King_icon.png?version=039e4d8ac3b78133810191f1bd84befa" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Monkey King</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Morphling icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/7/7b/Morphling_icon.png/150px-Morphling_icon.png?version=ebf34abefd2f486fe3fb9dc998bd47e4" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Morphling</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Naga Siren icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/6/60/Naga_Siren_icon.png/150px-Naga_Siren_icon.png?version=e1b1559ceee7c100e35ab3d1d6c9579f" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Naga Siren</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Nyx Assassin icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/f/fa/Nyx_Assassin_icon.png/150px-Nyx_Assassin_icon.png?version=bada0040d2cada7eef3630f922a26f52" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Nyx Assassin</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Pangolier icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/4/4e/Pangolier_icon.png/150px-Pangolier_icon.png?version=485a98d811d9bec12c1f6503e98fc987" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Pangolier</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Phantom Assassin icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/8/8e/Phantom_Assassin_icon.png/150px-Phantom_Assassin_icon.png?version=9865db1a421ffaf2f458c9c908401480" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Phantom Assassin</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Phantom Lancer icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/8/81/Phantom_Lancer_icon.png/150px-Phantom_Lancer_icon.png?version=e54b99456774b6af7894bc2a99f32861" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Phantom Lancer</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Razor icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/6/66/Razor_icon.png/150px-Razor_icon.png?version=3fe274ddc7943bceae65a3899d5324e1" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Razor</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Riki icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/7/7d/Riki_icon.png/150px-Riki_icon.png?version=6e517897ef28b59d8eda6cbecb20e44c" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Riki</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Shadow Fiend icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/3/36/Shadow_Fiend_icon.png/150px-Shadow_Fiend_icon.png?version=5db40d1edee0fad1ee515b3b52c5e6d8" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Shadow Fiend</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Slark icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/a/aa/Slark_icon.png/150px-Slark_icon.png?version=bd913c0397e076afa1bd873757f0a467" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Slark</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Sniper icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/5/51/Sniper_icon.png/150px-Sniper_icon.png?version=110a1b640f54fb83632e2426ea66cb00" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Sniper</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Spectre icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/f/ff/Spectre_icon.png/150px-Spectre_icon.png?version=64a8bec63685d52606ab470e5cdfeb8d" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Spectre</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Templar Assassin icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/9c/Templar_Assassin_icon.png/150px-Templar_Assassin_icon.png?version=2eeb36ca44cb910ed13b8c1dbfd7b929" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Templar Assassin</span></div></div>
    <div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Terrorblade icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/5/52/Terrorblade_icon.png/150px-Terrorblade_icon.png?version=279254dd0c491f6136047e9be887cbf3" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Terrorblade</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Troll Warlord icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/f/f0/Troll_Warlord_icon.png/150px-Troll_Warlord_icon.png?version=a6c96f006715c488a3cb7db9208a07b9" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Troll Warlord</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Ursa icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/4/40/Ursa_icon.png/150px-Ursa_icon.png?version=fcaa4dbe9c77521489e003b5d5f804b0" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Ursa</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Vengeful Spirit icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/20/Vengeful_Spirit_icon.png/150px-Vengeful_Spirit_icon.png?version=c7768fa99d424a08022a813e1abe6554" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Vengeful Spirit</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Venomancer icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/25/Venomancer_icon.png/150px-Venomancer_icon.png?version=ab41ba39b78d5aa2593df42a7a0cb066" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Venomancer</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Viper icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/5/5f/Viper_icon.png/150px-Viper_icon.png?version=68d2c93af0c80cf8e369e483d4c572dd" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Viper</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Weaver icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/0/09/Weaver_icon.png/150px-Weaver_icon.png?version=e8a4e691cbdd2fb5d6d623a429800a3f" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Weaver</span></div></div>
</td></tr>
<tr>
<th style="height:60px; border-bottom:3px solid #257DAE; font-size:140%;"><span style="white-space:nowrap"><img alt="Intelligence attribute symbol.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/5/56/Intelligence_attribute_symbol.png/30px-Intelligence_attribute_symbol.png?version=1a5acdae7a59364baf1865a44a1f5c8b" width="30" height="30" class="noprint" ></span>
</th></tr>
<tr>
<td style="line-height:0px; font-size:0px;"><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Ancient Apparition icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/6/67/Ancient_Apparition_icon.png/150px-Ancient_Apparition_icon.png?version=65bf392e63dd39991806e1d8218445d8" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Ancient Apparition</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Bane icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/c/c3/Bane_icon.png/150px-Bane_icon.png?version=f134db92edf224873178e366f8ec56f0" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Bane</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Batrider icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/f/f2/Batrider_icon.png/150px-Batrider_icon.png?version=b302cf8397d32fc8d19e47398051b5df" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Batrider</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Chen icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/6/61/Chen_icon.png/150px-Chen_icon.png?version=38e6dd9b6bb0a1749821f960ee5c11cb" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Chen</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Crystal Maiden icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/27/Crystal_Maiden_icon.png/150px-Crystal_Maiden_icon.png?version=5238784a67ccdeebb8f1c4b86fd8a656" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Crystal Maiden</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Dark Seer icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/c/c5/Dark_Seer_icon.png/150px-Dark_Seer_icon.png?version=e08dc4a736b5c552a4ce0c5d29428a5d" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Dark Seer</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Dark Willow icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/3/3c/Dark_Willow_icon.png/150px-Dark_Willow_icon.png?version=8a31f898483c504e12cee024bf152df4" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Dark Willow</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Dazzle icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/e/e6/Dazzle_icon.png/150px-Dazzle_icon.png?version=d24c637de3a67c6ccb66ad9d2f29506e" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Dazzle</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Death Prophet icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/d/d7/Death_Prophet_icon.png/150px-Death_Prophet_icon.png?version=08099390c67fdd96f47a3bdfae9d0f2c" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Death Prophet</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Disruptor icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/97/Disruptor_icon.png/150px-Disruptor_icon.png?version=af0f003529f51aa46043ef1705f0bc04" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Disruptor</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Enchantress icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/4/41/Enchantress_icon.png/150px-Enchantress_icon.png?version=384d2f3beffd910fe94004a73f774370" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Enchantress</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Enigma icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/f/f7/Enigma_icon.png/150px-Enigma_icon.png?version=a5c8520fd41de3f1f58468b3649d3dad" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Enigma</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Grimstroke icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/d/d7/Grimstroke_icon.png/150px-Grimstroke_icon.png?version=f0bf75bc4a24bb0e1187f24bffe75998" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Grimstroke</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Invoker icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/0/00/Invoker_icon.png/150px-Invoker_icon.png?version=dc6b8c9aa57a47d41ac9583cdee0602e" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Invoker</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Jakiro icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/2f/Jakiro_icon.png/150px-Jakiro_icon.png?version=234c437015014caa1ae41aed9ee9ee41" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Jakiro</span></div></div>
    <div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Keeper of the Light icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/b/b9/Keeper_of_the_Light_icon.png/150px-Keeper_of_the_Light_icon.png?version=d88127b9a0afadcd92850acda819d13a" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Keeper of the Light</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Leshrac icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/26/Leshrac_icon.png/150px-Leshrac_icon.png?version=03cbd8bb593cc40de86330cd272d9a37" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Leshrac</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Lich icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/b/bb/Lich_icon.png/150px-Lich_icon.png?version=d76a08450e2ae2b687133a394f62930e" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Lich</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Lina icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/3/35/Lina_icon.png/150px-Lina_icon.png?version=739d5bbb616d9570341783e1b15bc1b8" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Lina</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Lion icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/b/b8/Lion_icon.png/150px-Lion_icon.png?version=0f37e3228c6a9da1cede8dd092e148d7" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Lion</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Nature's Prophet icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/c/c4/Nature%27s_Prophet_icon.png/150px-Nature%27s_Prophet_icon.png?version=57524f09bcfd989c3d141583b935518c" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Nature's Prophet</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Necrophos icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/a/a6/Necrophos_icon.png/150px-Necrophos_icon.png?version=cc40dbca1480191edf04c04a67892848" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Necrophos</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Ogre Magi icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/e/e0/Ogre_Magi_icon.png/150px-Ogre_Magi_icon.png?version=08c9a4879f0d621ee73d08a14e4bf616" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Ogre Magi</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Oracle icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/7/72/Oracle_icon.png/150px-Oracle_icon.png?version=674679804d1041a322b6653af10a07fd" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Oracle</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Outworld Devourer icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/99/Outworld_Devourer_icon.png/150px-Outworld_Devourer_icon.png?version=1d1275d9399f12e84295dfff791edc9d" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Outworld Devourer</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Puck icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/1/13/Puck_icon.png/150px-Puck_icon.png?version=44f1dc0f40f4d14ebbdc818d04e9c419" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Puck</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Pugna icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/c/cd/Pugna_icon.png/150px-Pugna_icon.png?version=ee1f91a070e71eaa68c9fcefee814b13" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Pugna</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Queen of Pain icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/a/a1/Queen_of_Pain_icon.png/150px-Queen_of_Pain_icon.png?version=9ceb2ee733cd0ee5d619bdcab5f2ae7b" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Queen of Pain</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Rubick icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/8/8a/Rubick_icon.png/150px-Rubick_icon.png?version=6dd7037647389849b89adf0981ad3b3e" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Rubick</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Shadow Demon icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/f/f3/Shadow_Demon_icon.png/150px-Shadow_Demon_icon.png?version=7216705a344126aa70e27801769bf465" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Shadow Demon</span></div></div>
    <div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Shadow Shaman icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/96/Shadow_Shaman_icon.png/150px-Shadow_Shaman_icon.png?version=6caaf33edf660e3d41b057054007d4a5" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Shadow Shaman</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Silencer icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/9f/Silencer_icon.png/150px-Silencer_icon.png?version=883f9e4cefbdbbf098b00759bdc06fd6" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Silencer</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Skywrath Mage icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/b/bf/Skywrath_Mage_icon.png/150px-Skywrath_Mage_icon.png?version=41b3fbaab30da6d0de1a90c9b895db54" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Skywrath Mage</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Storm Spirit icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/1/13/Storm_Spirit_icon.png/150px-Storm_Spirit_icon.png?version=4a37e9e60f979de82e7f9edac83d89f9" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Storm Spirit</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Techies icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/f/fa/Techies_icon.png/150px-Techies_icon.png?version=5e75d56558964afb7548e2182a909a67" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Techies</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Tinker icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/d/d1/Tinker_icon.png/150px-Tinker_icon.png?version=a0f61be9fa945f1994f9e535f0fbcaba" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Tinker</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Visage icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/9e/Visage_icon.png/150px-Visage_icon.png?version=276430ceea4409a5eb2425bb9de4a340" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Visage</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Void Spirit icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/99/Void_Spirit_icon.png/150px-Void_Spirit_icon.png?version=2a26b89e17f12fe281139d7dcd4f3f06" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Void Spirit</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Warlock icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/3/3f/Warlock_icon.png/150px-Warlock_icon.png?version=86c48efc0dfbef2f521a484b186317af" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Warlock</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Windranger icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/6/60/Windranger_icon.png/150px-Windranger_icon.png?version=8b348f1d209b3db3f78c2047d9968178" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Windranger</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Winter Wyvern icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/4/4a/Winter_Wyvern_icon.png/150px-Winter_Wyvern_icon.png?version=98ce3df75df51c7459a0458126a9243b" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Winter Wyvern</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Witch Doctor icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/3/33/Witch_Doctor_icon.png/150px-Witch_Doctor_icon.png?version=ae7f459f3032561f6b518f9e17c08e14" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Witch Doctor</span></div></div><div style="width:150px; height:84px; display:inline-block; overflow:hidden; margin:1px"><div style="position:relative;"><img alt="Zeus icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/3/3f/Zeus_icon.png/150px-Zeus_icon.png?version=1aa45d1ab42e6e7d193498b0d254384c" width="150" height="84" ></div><div style="pointer-events:none; position:relative; width:150px; height:84px; top:-84px; display:flex; justify-content:center; align-items:flex-end; line-height:30px;"><span style="font-size:17px; color:white; text-shadow:-1px 0 0.2em black, 0 1px 0.2em black, 1px 0 0.2em black, 0 -1px 0.2em black;">Zeus</span></div></div>
</td></tr></tbody></table>
</body>
</html>