﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Items</title>
    <style>
        table {
            width: 300px;
            border: 1px solid green;
            margin: auto;
        }

        td {
            text-align: center;
        }
        div, span{
            color: white;
        }
    </style>
</head>
<body style="background-color:black;">
    <table border="1">
        <caption><h3><span class="mw-headline" id="Basics">Basics</span></h3></caption>
        <tr>
            <th><h4><span class="mw-headline" id="Consumables"><img alt="Shop Consumables Icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/1/1a/Shop_Consumables_Icon.png/24px-Shop_Consumables_Icon.png?version=2c43be3ef70f6c96dc2bdb2c6f71e0a4" decoding="async" width="24" height="24"> Consumables</span></h4></th>
            <th><h4><span class="mw-headline" id="Attributes"><img alt="Shop Attributes Icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/4/46/Shop_Attributes_Icon.png/24px-Shop_Attributes_Icon.png?version=3487bf15aaf1340d8d655c1b07f148af" decoding="async" width="24" height="24"> Attributes</span></h4></th>
            <th><h4><span class="mw-headline" id="Equipment"><img alt="Shop Armaments Icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/24/Shop_Armaments_Icon.png/24px-Shop_Armaments_Icon.png?version=c97e700a77dc3b9bb90ed44c6fec0f32" decoding="async" width="24" height="24"> Equipment</span></h4></th>
            <th><h4><span class="mw-headline" id="Miscellaneous"><img alt="Shop Arcane Icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/4/4d/Shop_Arcane_Icon.png/24px-Shop_Arcane_Icon.png?version=95746753726b70655380f2228d19c7a5" decoding="async" width="24" height="24"> Miscellaneous</span></h4></th>
            <th><h4><span class="mw-headline" id="Secret"><img alt="Secret" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/6/6a/Shop_Secret_Icon.png/24px-Shop_Secret_Icon.png?version=2ad971dc84efcf24295be498f4d6eedd" decoding="async" width="24" height="24"> Secret</span></h4></th>
        </tr>
        <tr><td><div><img alt="Observer Ward " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/f/f6/Observer_Ward_icon.png/60px-Observer_Ward_icon.png?version=b9d17aa9e9ee77d282e4b9cff417b253" decoding="async" width="60" height="44"> Observer Ward<span></span></div></td><td><div><img alt="Iron Branch " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/a/a3/Iron_Branch_icon.png/60px-Iron_Branch_icon.png?version=cb858a2f9bca737c82574593c8f58557" decoding="async" width="60" height="44">Iron Branch<span style="color:#cca300"> </span></div></td><td><div><img alt="Quelling Blade " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/94/Quelling_Blade_icon.png/60px-Quelling_Blade_icon.png?version=19da41fb33233a1fc388058da3ae291c" decoding="async" width="60" height="44">Quelling Blade<span style="color:#cca300"> </span></div></td><td><div><img alt="Magic Stick " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/5/59/Magic_Stick_icon.png/60px-Magic_Stick_icon.png?version=f6b9d4725baf6ac62719ad2a6fb8f349" decoding="async" width="60" height="44">Magic Stick<span style="color:#cca300"> </span></div></td><td><div><img alt="Ring of Health " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/29/Ring_of_Health_icon.png/60px-Ring_of_Health_icon.png?version=ab35965757f614bd9103c42a42216bd3" decoding="async" width="60" height="44">Ring of Health<span style="color:#cca300"> </span></div></td></tr>
        <tr><td><div><img alt="Clarity " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/7/77/Clarity_icon.png/60px-Clarity_icon.png?version=0ab0008306f5753d29e04107b5cdfbde" decoding="async" width="60" height="44">Clarity<span style="color:#cca300"> </span></div></td><td><div><img alt="Gauntlets of Strength " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/8/88/Gauntlets_of_Strength_icon.png/60px-Gauntlets_of_Strength_icon.png?version=88ca070d7fb6eac6fa055114b0d305eb" decoding="async" width="60" height="44">Gauntlets of Strength<span style="color:#cca300"> </span></div></td><td><div><img alt="Ring of Protection " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/3/3b/Ring_of_Protection_icon.png/60px-Ring_of_Protection_icon.png?version=f75ccf31c1c8a79fff075e4480eb4ecd" decoding="async" width="60" height="44">Ring of Protection<span style="color:#cca300"> </span></div></td><td><div><img alt="Ring of Regen " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/6/6d/Ring_of_Regen_icon.png/60px-Ring_of_Regen_icon.png?version=66ad4adb9a738c522dc555d4a7be8655" decoding="async" width="60" height="44">Ring of Regen<span style="color:#cca300"> </span></div></td><td><div><img alt="Void Stone " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/6/6b/Void_Stone_icon.png/60px-Void_Stone_icon.png?version=93eac79797ee7b52fcb141319dfe6977" decoding="async" width="60" height="44">Void Stone<span style="color:#cca300"> </span></div></td></tr>
        <tr><td><div><img alt="Town Portal Scroll " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/4/46/Town_Portal_Scroll_icon.png/60px-Town_Portal_Scroll_icon.png?version=13cb02540cf6ce28ce1a417f32803b8b" decoding="async" width="60" height="44">Town Portal Scroll<span style="color:#cca300"> </span></div></td><td><div><img alt="Mantle of Intelligence " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/c/cf/Mantle_of_Intelligence_icon.png/60px-Mantle_of_Intelligence_icon.png?version=ceec6becad4f57abef2ca950d925bcba" decoding="async" width="60" height="44">Mantle of Intelligence<span style="color:#cca300"> </span></div></td><td><div><img alt="Infused Raindrops " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/d/d2/Infused_Raindrops_icon.png/60px-Infused_Raindrops_icon.png?version=a097e5dfe158381256b698ed64275528" decoding="async" width="60" height="44">Infused Raindrops<span style="color:#cca300"> </span></div></td><td> <div><img alt="Sage's Mask " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/c/c6/Sage%27s_Mask_icon.png/60px-Sage%27s_Mask_icon.png?version=027cd1d7069daeddb5bb9b5f84cec3c6" decoding="async" width="60" height="44">Sage's Mask<span style="color:#cca300"> </span></div></td><td><div><img alt="Energy Booster " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/7/72/Energy_Booster_icon.png/60px-Energy_Booster_icon.png?version=f2d150c736642b1c6a911ae1de631e40" decoding="async" width="60" height="44">Energy Booster<span style="color:#cca300"> </span></div></td></tr>
        <tr><td><div><img alt="Enchanted Mango " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/7/70/Enchanted_Mango_icon.png/60px-Enchanted_Mango_icon.png?version=ed6516cbcdc963278509963412a48b3d" decoding="async" width="60" height="44">Enchanted Mango<span style="color:#cca300"> </span></div></td><td><div><img alt="Slippers of Agility " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/5/5c/Slippers_of_Agility_icon.png/60px-Slippers_of_Agility_icon.png?version=c0a07223f4ad5d749f81bc30cfa7a4b2" decoding="async" width="60" height="44">Slippers of Agility<span style="color:#cca300"> </span></div></td><td><div><img alt="Blight Stone " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/98/Blight_Stone_icon.png/60px-Blight_Stone_icon.png?version=52e031795273361b09d07555438dc2fd" decoding="async" width="60" height="44">Blight Stone<span style="color:#cca300"> </span></div></td><td><div><img alt="Wind Lace " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/91/Wind_Lace_icon.png/60px-Wind_Lace_icon.png?version=d4bebfc313920897a7f3582f391c58c4" decoding="async" width="60" height="44">Wind Lace<span style="color:#cca300"> </span></div></td><td><div><img alt="Vitality Booster " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/1/1c/Vitality_Booster_icon.png/60px-Vitality_Booster_icon.png?version=c8bca93b7741ad50fc2bd5c2a9bb632b" decoding="async" width="60" height="44">Vitality Booster<span style="color:#cca300"> </span></div></td></tr>
        <tr><td><div><img alt="Sentry Ward " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/3/3e/Sentry_Ward_icon.png/60px-Sentry_Ward_icon.png?version=db7e97c458d58fe1859ec9301c220ec4" decoding="async" width="60" height="44">Sentry Ward<span style="color:#cca300"> </span></div></td><td><div><img alt="Circlet " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/28/Circlet_icon.png/60px-Circlet_icon.png?version=76ea28e852610dc357fedeb65290bd07" decoding="async" width="60" height="44">Circlet<span style="color:#cca300"> </span></div></td><td> <div><img alt="Orb of Venom " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/3/35/Orb_of_Venom_icon.png/60px-Orb_of_Venom_icon.png?version=b02d5b3393a4b6b5af5f52e5cc2c9e9d" decoding="async" width="60" height="44">Orb of Venom<span style="color:#cca300"> </span></div></td><td><div><img alt="Gloves of Haste " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/1/16/Gloves_of_Haste_icon.png/60px-Gloves_of_Haste_icon.png?version=15ba52194a0d5920b30feb798cff0e1a" decoding="async" width="60" height="44">Gloves of Haste<span style="color:#cca300"> </span></div></td><td><div><img alt="Point Booster " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/5/57/Point_Booster_icon.png/60px-Point_Booster_icon.png?version=e88659184c9c568dd52f6d44b69e7538" decoding="async" width="60" height="44">Point Booster<span style="color:#cca300"> </span></div></td></tr>
        <tr><td><div><img alt="Smoke of Deceit " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/0/04/Smoke_of_Deceit_icon.png/60px-Smoke_of_Deceit_icon.png?version=3b7c92b10818cb5f603d7e4421e4b8b0" decoding="async" width="60" height="44">Smoke of Deceit<span style="color:#cca300"> </span></div></td><td><div><img alt="Band of Elvenskin " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/c/ca/Band_of_Elvenskin_icon.png/60px-Band_of_Elvenskin_icon.png?version=cb12666164d9acf53a87ca5d9cd2ebda" decoding="async" width="60" height="44">Band of Elvenskin<span style="color:#cca300"> </span></div></td><td><div><img alt="Blades of Attack " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/e/ed/Blades_of_Attack_icon.png/60px-Blades_of_Attack_icon.png?version=8555b1d07443312d80fbaa56256369db" decoding="async" width="60" height="44">Blades of Attack<span style="color:#cca300"> </span></div></td><td><div><img alt="Boots of Speed " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/97/Boots_of_Speed_icon.png/60px-Boots_of_Speed_icon.png?version=2837652a00bd1f26dab8bb2d8f5f82aa" decoding="async" width="60" height="44">Boots of Speed<span style="color:#cca300"> </span></div></td><td> <div><img alt="Platemail " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/4/4f/Platemail_icon.png/60px-Platemail_icon.png?version=7c8bab423bbd85a9caa8f97520ca1277" decoding="async" width="60" height="44">Platemail<span style="color:#cca300"> </span></div></td></tr>
        <tr><td><div><img alt="Dust of Appearance " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/e/ed/Dust_of_Appearance_icon.png/60px-Dust_of_Appearance_icon.png?version=64d649064533680be868c9cf1fff7690" decoding="async" width="60" height="44">Dust of Appearance<span style="color:#cca300"> </span></div></td><td><div><img alt="Belt of Strength " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/f/f6/Belt_of_Strength_icon.png/60px-Belt_of_Strength_icon.png?version=d4097759b52893e9c70baf50a59f376a" decoding="async" width="60" height="44">Belt of Strength<span style="color:#cca300"> </span></div></td><td><div><img alt="Chainmail " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/f/f2/Chainmail_icon.png/60px-Chainmail_icon.png?version=c1b1797fbb87267e23a3777157a95514" decoding="async" width="60" height="44">Chainmail<span style="color:#cca300"> </span></div></td><td> <div><img alt="Cloak " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/21/Cloak_icon.png/60px-Cloak_icon.png?version=6d44694bc907b6966823f66add948d6b" decoding="async" width="60" height="44">Cloak<span style="color:#cca300"> </span></div></td><td><div><img alt="Talisman of Evasion " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/3/37/Talisman_of_Evasion_icon.png/60px-Talisman_of_Evasion_icon.png?version=da2ce3c29f5e9a77c657e443bc0b7356" decoding="async" width="60" height="44">Talisman of Evasion<span style="color:#cca300"> </span></div></td></tr>
        <tr><td><div><img alt="Tango " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/f/fd/Tango_icon.png/60px-Tango_icon.png?version=ae77244139ee51f3db54eac974d1430c" decoding="async" width="60" height="44">Tango<span style="color:#cca300"> </span></div></td><td><div><img alt="Crown " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/4/46/Crown_icon.png/60px-Crown_icon.png?version=7ef716369618c4e30fbeb55029acef41" decoding="async" width="60" height="44">Crown<span style="color:#cca300"> </span></div></td><td> <div><img alt="Quarterstaff " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/1/13/Quarterstaff_icon.png/60px-Quarterstaff_icon.png?version=a3160b901c93c4b59fe93a17236aaf96" decoding="async" width="60" height="44">Quarterstaff<span style="color:#cca300"> </span></div></td><td><div><img alt="Ring of Tarrasque " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/7/78/Ring_of_Tarrasque_icon.png/60px-Ring_of_Tarrasque_icon.png?version=a2bb36e29602df2cbf0c8f12d993e43b" decoding="async" width="60" height="44">Ring of Tarrasque<span style="color:#cca300"> </span></div></td><td><div><img alt="Hyperstone " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/6/6a/Hyperstone_icon.png/60px-Hyperstone_icon.png?version=e9f5abeb3877c557e9250558b19c9c1a" decoding="async" width="60" height="44">Hyperstone<span style="color:#cca300"> </span></div></td></tr>
        <tr><td><div><img alt="Healing Salve " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/3/36/Healing_Salve_icon.png/60px-Healing_Salve_icon.png?version=9efcf8d756a47759903d18df8bd2fe57" decoding="async" width="60" height="44">Healing Salve<span style="color:#cca300"> </span></div></td><td> <div><img alt="Robe of the Magi " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/b/b3/Robe_of_the_Magi_icon.png/60px-Robe_of_the_Magi_icon.png?version=8fc67b2ab865888620996e96252fcc47" decoding="async" width="60" height="44">Robe of the Magi<span style="color:#cca300"> </span></div></td><td><div><img alt="Helm of Iron Will " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/f/f6/Helm_of_Iron_Will_icon.png/60px-Helm_of_Iron_Will_icon.png?version=94226cae797c894ac5c28e1c0e7a91ed" decoding="async" width="60" height="44">Helm of Iron Will<span style="color:#cca300"> </span></div></td><td><div><img alt="Gem of True Sight " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/1/1d/Gem_of_True_Sight_icon.png/60px-Gem_of_True_Sight_icon.png?version=1f5d1e9d5965c63da5e1d160e9d51463" decoding="async" width="60" height="44">Gem of True Sight<span style="color:#cca300"> </span></div></td><td><div><img alt="Ultimate Orb " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/1/14/Ultimate_Orb_icon.png/60px-Ultimate_Orb_icon.png?version=2d45a94f6e826fe1483b94cd94642bf5" decoding="async" width="60" height="44">Ultimate Orb<span style="color:#cca300"> </span></div></td></tr>
        <tr><td><div><img alt="Faerie Fire " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/5/54/Faerie_Fire_icon.png/60px-Faerie_Fire_icon.png?version=c75cc5be079497a49136a5646054ddf6" decoding="async" width="60" height="44">Faerie Fire<span style="color:#cca300"> </span></div></td><td><div><img alt="Blade of Alacrity " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/a/a2/Blade_of_Alacrity_icon.png/60px-Blade_of_Alacrity_icon.png?version=bf7998eaba0a89c1600e2c6bd96f0394" decoding="async" width="60" height="44">Blade of Alacrity<span style="color:#cca300"> </span></div></td><td><div><img alt="Javelin " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/e/ed/Javelin_icon.png/60px-Javelin_icon.png?version=af242d8cd803a9dcd916ad572dd316d8" decoding="async" width="60" height="44">Javelin<span style="color:#cca300"> </span></div></td><td><div><img alt="Morbid Mask " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/7/76/Morbid_Mask_icon.png/60px-Morbid_Mask_icon.png?version=44d65338c36ae1311ff49cf65a00fe55" decoding="async" width="60" height="44">Morbid Mask<span style="color:#cca300"> </span></div></td><td> <div><img alt="Demon Edge " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/b/ba/Demon_Edge_icon.png/60px-Demon_Edge_icon.png?version=d138d8b714b67efb8154d040057a9393" decoding="async" width="60" height="44">Demon Edge<span style="color:#cca300"> </span></div></td></tr>
        <tr><td><div><img alt="Tome of Knowledge " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/f/fc/Tome_of_Knowledge_icon.png/60px-Tome_of_Knowledge_icon.png?version=37563355d8e40a6b058f9ec65f5eed00" decoding="async" width="60" height="44">Tome of Knowledge<span style="color:#cca300"> </span></div></td><td><div><img alt="Ogre Axe " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/d/dd/Ogre_Axe_icon.png/60px-Ogre_Axe_icon.png?version=7b8ea2e1ab10893cb9d614293876b9b4" decoding="async" width="60" height="44">Ogre Axe<span style="color:#cca300"> </span></div></td><td><div><img alt="Broadsword " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/3/3e/Broadsword_icon.png/60px-Broadsword_icon.png?version=a8de64b01a7d38c5726e4c45a558c5be" decoding="async" width="60" height="44">Broadsword<span style="color:#cca300"> </span></div></td><td><div><img alt="Shadow Amulet " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/0/07/Shadow_Amulet_icon.png/60px-Shadow_Amulet_icon.png?version=68e32d3c53b3196ede4e7c6fa8c71739" decoding="async" width="60" height="44">Shadow Amulet<span style="color:#cca300"> </span></div></td><td> <div><img alt="Mystic Staff " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/29/Mystic_Staff_icon.png/60px-Mystic_Staff_icon.png?version=40d385cb20e844619dbcbff50414978d" decoding="async" width="60" height="44">Mystic Staff<span style="color:#cca300"> </span></div></td></tr>
        <tr><td><div><img alt="Bottle " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/f/fa/Bottle_%28Full%29_icon.png/60px-Bottle_%28Full%29_icon.png?version=26860efbe457d8c27a2177eae7b836fd" decoding="async" width="60" height="44">Bottle<span style="color:#cca300"> </span></div></td><td><div><img alt="Staff of Wizardry " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/8/8a/Staff_of_Wizardry_icon.png/60px-Staff_of_Wizardry_icon.png?version=c1af9512d822ea50a3de516317e5020e" decoding="async" width="60" height="44">Staff of Wizardry<span style="color:#cca300"> </span></div></td><td><div><img alt="Claymore " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/4/49/Claymore_icon.png/60px-Claymore_icon.png?version=5530de21f1b8f893653d881d406d0510" decoding="async" width="60" height="44">Claymore<span style="color:#cca300"> </span></div></td><td><div><img alt="Ghost Scepter " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/9d/Ghost_Scepter_icon.png/60px-Ghost_Scepter_icon.png?version=9c5a64b4de4e26a0224cbf9368ad2a95" decoding="async" width="60" height="44">Ghost Scepter<span style="color:#cca300"> </span></div></td><td><div><img alt="Reaver " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/3/37/Reaver_icon.png/60px-Reaver_icon.png?version=ef65347b4c668148fb4c3034d979077a" decoding="async" width="60" height="44">Reaver<span style="color:#cca300"> </span></div></td></tr>
        <tr><td></td><td></td><td><div><img alt="Mithril Hammer " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/d/d5/Mithril_Hammer_icon.png/60px-Mithril_Hammer_icon.png?version=736a8e6b7a19ecbb302d51f0bf26a66b" decoding="async" width="60" height="44">Mithril Hammer<span style="color:#cca300"> </span></div></td><td><div><img alt="Blink Dagger " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/4/4c/Blink_Dagger_icon.png/60px-Blink_Dagger_icon.png?version=e0a1ad19e2bd5c43c1716dcbdb3cef90" decoding="async" width="60" height="44">Blink Dagger<span style="color:#cca300"> </span></div></td><td><div><img alt="Eaglesong " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/9a/Eaglesong_icon.png/60px-Eaglesong_icon.png?version=94790c2548d1baf8dc4b4cdf4c4ab841" decoding="async" width="60" height="44">Eaglesong<span style="color:#cca300"> </span></div></td></tr>
        <tr><td></td><td></td><td></td><td></td><td><div><img alt="Sacred Relic " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/7/7c/Sacred_Relic_icon.png/60px-Sacred_Relic_icon.png?version=f7391bba1b5049f92dbad5a8fbcdba0f" decoding="async" width="60" height="44">Sacred Relic<span style="color:#cca300"> </span></div></td></tr>
    </table>
    <table border="1">
        <caption><h3><span class="mw-headline" id="Upgrades">Upgrades</span></h3></caption>
        <tr>
            <th><h4><span class="mw-headline" id="Accessories"><img alt="Shop Common Icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/9e/Shop_Common_Icon.png/24px-Shop_Common_Icon.png?version=d318b9d7ba288728bbd973ee2a8ab668" decoding="async" width="24" height="24"> Accessories</span></h4></th>
            <th><h4><span class="mw-headline" id="Support"><img alt="Shop Support Icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/f/f7/Shop_Support_Icon.png/24px-Shop_Support_Icon.png?version=38160cb29eaecded5035e42cf87225a2" decoding="async" width="24" height="24"> Support</span></h4></th>
            <th><h4><span class="mw-headline" id="Magical"><img alt="Shop Caster Icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/8/88/Shop_Caster_Icon.png/24px-Shop_Caster_Icon.png?version=1deec1d79fe327ae2d6db874ae002786" decoding="async" width="24" height="24"> Magical</span></h4></th>
            <th><h4><span class="mw-headline" id="Armor"><img alt="Shop Armor Icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/26/Shop_Armor_Icon.png/24px-Shop_Armor_Icon.png?version=1d3efa53c1e5b089eba554dc0c69212e" decoding="async" width="24" height="24"> Armor</span></h4></th>
            <th><h4><span class="mw-headline" id="Weapons"><img alt="Shop Weapons Icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/8/8f/Shop_Weapons_Icon.png/24px-Shop_Weapons_Icon.png?version=2cfdc656f96124e539d716d055f14159" decoding="async" width="24" height="24"> Weapons</span></h4></th>
            <th><h4><span class="mw-headline" id="Artifacts"><img alt="Shop Artifacts Icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/c/c6/Shop_Artifacts_Icon.png/24px-Shop_Artifacts_Icon.png?version=ce4b4a5ce36200893a7e7d86466d51f9" decoding="async" width="24" height="24"> Artifacts</span></h4></th>
            <th><h3><span class="mw-headline" id="Dropped"><img alt="Shop Roshan Icon.png" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/24/Shop_Roshan_Icon.png/24px-Shop_Roshan_Icon.png?version=5781a789ea33f4b857b34f113bf714ff" decoding="async" width="24" height="24"> Dropped</span></h3></th>
        </tr>
        <tr><td><div><img alt="Magic Wand " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/7/74/Magic_Wand_icon.png/60px-Magic_Wand_icon.png?version=0116faabdc622c2f1117fbe7b8e6911d" decoding="async" width="60" height="44">Magic Wand<span style="color:#cca300"> </span></div></td><td><div><img alt="Headdress " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/0/03/Headdress_icon.png/60px-Headdress_icon.png?version=d59281bfacc5bc8f71ef9639e3514b9b" decoding="async" width="60" height="44">Headdress<span style="color:#cca300"> </span></div></td><td><div><img alt="Glimmer Cape " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/c/ce/Glimmer_Cape_icon.png/60px-Glimmer_Cape_icon.png?version=1e77e68517866dc7f344469ecb3f084f" decoding="async" width="60" height="44">Glimmer Cape<span style="color:#cca300"> </span></div></td><td><div><img alt="Hood of Defiance " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/a/ad/Hood_of_Defiance_icon.png/60px-Hood_of_Defiance_icon.png?version=4f17513897c3f62c941c66602528545e" decoding="async" width="60" height="44">Hood of Defiance<span style="color:#cca300"> </span></div></td><td><div><img alt="Crystalys " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/3/3f/Crystalys_icon.png/60px-Crystalys_icon.png?version=52cf0885f535a1147646b3d4ea3bf470" decoding="async" width="60" height="44">Crystalys<span style="color:#cca300"> </span></div></td><td><div><img alt="Dragon Lance " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/d/db/Dragon_Lance_icon.png/60px-Dragon_Lance_icon.png?version=0f13cf6f258f3dc85249873c45a5bd2f" decoding="async" width="60" height="44">Dragon Lance<span style="color:#cca300"> </span></div></td><td><div><img alt="Aegis of the Immortal" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/20/Aegis_of_the_Immortal_icon.png/60px-Aegis_of_the_Immortal_icon.png?version=00c9b85a9c7f1d7c774c6c5cbfcff276" decoding="async" width="60" height="44">Aegis of the Immortal</div></td></tr>
        <tr><td><div><img alt="Bracer " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/6/6e/Bracer_icon.png/60px-Bracer_icon.png?version=f2d944fb3f4910316f5199286df7d328" decoding="async" width="60" height="44">Bracer<span style="color:#cca300"> </span></div></td><td><div><img alt="Ring of Basilius " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/26/Ring_of_Basilius_%28Active%29_icon.png/60px-Ring_of_Basilius_%28Active%29_icon.png?version=7fa6813ff1825d6e3d599b1dd6b8167e" decoding="async" width="60" height="44">Ring of Basilius<span style="color:#cca300"> </span></div></td><td><div><img alt="Veil of Discord " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/f/f2/Veil_of_Discord_icon.png/60px-Veil_of_Discord_icon.png?version=8e766e6ade2316a3a084299a3bc9883f" decoding="async" width="60" height="44">Veil of Discord<span style="color:#cca300"> </span></div></td><td><div><img alt="Vanguard " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/a/ab/Vanguard_icon.png/60px-Vanguard_icon.png?version=ccf195d3ba9a468f11ecdd1c73c662f0" decoding="async" width="60" height="44">Vanguard<span style="color:#cca300"> </span></div></td><td><div><img alt="Armlet of Mordiggian " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/8/8d/Armlet_of_Mordiggian_%28Inactive%29_icon.png/60px-Armlet_of_Mordiggian_%28Inactive%29_icon.png?version=3aed1f1341c9a9d25d9c31595ce3fa9d" decoding="async" width="60" height="44">Armlet of Mordiggian<span style="color:#cca300"> </span></div></td><td><div><img alt="Kaya " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/6/65/Kaya_icon.png/60px-Kaya_icon.png?version=052e19e31201b0a76e59a26433315d29" decoding="async" width="60" height="44">Kaya<span style="color:#cca300"> </span></div></td><td><div><img alt="Cheese" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/5/51/Cheese_icon.png/60px-Cheese_icon.png?version=2c05402976d80a2007b3a642b5c8b4e0" decoding="async" width="60" height="44">Cheese</div></td></tr>
        <tr><td><div><img alt="Null Talisman " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/90/Null_Talisman_icon.png/60px-Null_Talisman_icon.png?version=90138d71f5dddd708eabd6c0449509c3" decoding="async" width="60" height="44">Null Talisman<span style="color:#cca300"> </span></div></td><td><div><img alt="Buckler " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/e/ed/Buckler_%28Active%29_icon.png/60px-Buckler_%28Active%29_icon.png?version=cf4a9ff3e08626b0dc413fc3547aae80" decoding="async" width="60" height="44">Buckler<span style="color:#cca300"> </span></div></td><td><div><img alt="Force Staff " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/a/a2/Force_Staff_icon.png/60px-Force_Staff_icon.png?version=2e4600ccbc05a0c3c105ee58a3e8f1f4" decoding="async" width="60" height="44">Force Staff<span style="color:#cca300"> </span></div></td><td><div><img alt="Blade Mail " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/1/18/Blade_Mail_icon.png/60px-Blade_Mail_icon.png?version=a6390b888efe758606535d5f7ebc83b6" decoding="async" width="60" height="44">Blade Mail<span style="color:#cca300"> </span></div></td><td><div><img alt="Meteor Hammer " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/5/54/Meteor_Hammer_icon.png/60px-Meteor_Hammer_icon.png?version=19bf831d3b014f938d788f1daac18049" decoding="async" width="60" height="44">Meteor Hammer<span style="color:#cca300"> </span></div></td><td><div><img alt="Sange " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/f/fc/Sange_icon.png/60px-Sange_icon.png?version=a03d6d7e54a3048c818319b9e359dd9a" decoding="async" width="60" height="44">Sange<span style="color:#cca300"> </span></div></td><td><div><img alt="Refresher Shard" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/7/77/Refresher_Shard_icon.png/60px-Refresher_Shard_icon.png?version=093c0177a15112f1da25f24275a307d6" decoding="async" width="60" height="44">Refresher Shard</div></td></tr>
        <tr><td><div><img alt="Wraith Band " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/5/55/Wraith_Band_icon.png/60px-Wraith_Band_icon.png?version=4bd86c53c2d5d1a6439ed1e0e4a7adb0" decoding="async" width="60" height="44">Wraith Band<span style="color:#cca300"> </span></div></td><td><div><img alt="Urn of Shadows " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/5/58/Urn_of_Shadows_icon.png/60px-Urn_of_Shadows_icon.png?version=38279fdabc77d61f0b08a8cfa889d4a9" decoding="async" width="60" height="44">Urn of Shadows<span style="color:#cca300"> </span></div></td><td><div><img alt="Necronomicon " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/3/30/Necronomicon_1_icon.png/60px-Necronomicon_1_icon.png?version=0515cbbdc33105a4f3575761fde15957" decoding="async" width="60" height="44">Necronomicon<span style="color:#cca300"> </span></div></td><td><div><img alt="Aeon Disk " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/2b/Aeon_Disk_icon.png/60px-Aeon_Disk_icon.png?version=5fbd8078e9c13b7fbcc921a69c815afb" decoding="async" width="60" height="44">Aeon Disk<span style="color:#cca300"> </span></div></td><td><div><img alt="Shadow Blade " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/0/0f/Shadow_Blade_icon.png/60px-Shadow_Blade_icon.png?version=7490a9fc7e0dc290bd970b8329d5320d" decoding="async" width="60" height="44">Shadow Blade<span style="color:#cca300"> </span></div></td><td><div><img alt="Yasha " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/d/d1/Yasha_icon.png/60px-Yasha_icon.png?version=7f3ce9ca905a7c188626daf1b1cb7bef" decoding="async" width="60" height="44">Yasha<span style="color:#cca300"> </span></div></td><td></td></tr>
        <tr><td><div><img alt="Soul Ring " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/a/a6/Soul_Ring_icon.png/60px-Soul_Ring_icon.png?version=e2d686458372cf87a90c1abc566ac1f2" decoding="async" width="60" height="44">Soul Ring<span style="color:#cca300"> </span></div></td><td><div><img alt="Tranquil Boots " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/23/Tranquil_Boots_%28Active%29_icon.png/60px-Tranquil_Boots_%28Active%29_icon.png?version=bd6a6eabef569877166e248c0b17a06b" decoding="async" width="60" height="44">Tranquil Boots<span style="color:#cca300"> </span></div></td><td><div><img alt="Necronomicon 1 " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/3/30/Necronomicon_1_icon.png/60px-Necronomicon_1_icon.png?version=0515cbbdc33105a4f3575761fde15957" decoding="async" width="60" height="44">Necronomicon 1<span style="color:#cca300"> </span></div></td><td><div><img alt="Soul Booster " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/2f/Soul_Booster_icon.png/60px-Soul_Booster_icon.png?version=1eb8fda945dc4ada503aa3dca2b9dbf7" decoding="async" width="60" height="44">Soul Booster<span style="color:#cca300"> </span></div></td><td><div><img alt="Skull Basher " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/9d/Skull_Basher_icon.png/60px-Skull_Basher_icon.png?version=7ac7cc011c75aa81d25593adda4f95dc" decoding="async" width="60" height="44">Skull Basher<span style="color:#cca300"> </span></div></td><td><div><img alt="Echo Sabre " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/6/6b/Echo_Sabre_icon.png/60px-Echo_Sabre_icon.png?version=fab200053b5ee22a5e5c7695e2ed18ad" decoding="async" width="60" height="44">Echo Sabre<span style="color:#cca300"> </span></div></td><td></td></tr>
        <tr><td><div><img alt="Power Treads " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/6/6b/Power_Treads_icon.png/60px-Power_Treads_icon.png?version=5d7a2f25ae31ea6e149fdac3342829e0" decoding="async" width="60" height="44">Power Treads<span style="color:#cca300"> </span></div></td><td><div><img alt="Medallion of Courage " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/d/d9/Medallion_of_Courage_icon.png/60px-Medallion_of_Courage_icon.png?version=c24fcbd67b7b7817be45f0a08e75ecda" decoding="async" width="60" height="44">Medallion of Courage<span style="color:#cca300"> </span></div></td><td><div><img alt="Aether Lens " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/d/d4/Aether_Lens_icon.png/60px-Aether_Lens_icon.png?version=80c885fd7ebb16a4acadc1ccdae85fc3" decoding="async" width="60" height="44">Aether Lens<span style="color:#cca300"> </span></div></td><td><div><img alt="Crimson Guard " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/7/70/Crimson_Guard_icon.png/60px-Crimson_Guard_icon.png?version=836718a65f17adea3c5ad3665574ab93" decoding="async" width="60" height="44">Crimson Guard<span style="color:#cca300"> </span></div></td><td><div><img alt="Monkey King Bar " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/b/b0/Monkey_King_Bar_icon.png/60px-Monkey_King_Bar_icon.png?version=4baf5c530d58182769a4c341e89aa10a" decoding="async" width="60" height="44">Monkey King Bar<span style="color:#cca300"> </span></div></td><td><div><img alt="Maelstrom " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/6/65/Maelstrom_icon.png/60px-Maelstrom_icon.png?version=69d7dc9348ce039c093285e76058a95b" decoding="async" width="60" height="44">Maelstrom<span style="color:#cca300"> </span></div></td><td></td></tr>
        <tr><td><div><img alt="Power Treads  " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/95/Power_Treads_%28Agility%29_icon.png/60px-Power_Treads_%28Agility%29_icon.png?version=41a569098b33779a1e8430ad3b77a202" decoding="async" width="60" height="44">Power Treads <span style="color:#cca300"> </span></div></td><td><div><img alt="Arcane Boots " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/b/be/Arcane_Boots_icon.png/60px-Arcane_Boots_icon.png?version=ebda4425df0fa8f0d9f9819eac948d79" decoding="async" width="60" height="44">Arcane Boots<span style="color:#cca300"> </span></div></td><td><div><img alt="Dagon " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/b/bc/Dagon_1_icon.png/60px-Dagon_1_icon.png?version=c920ffc2cbcb6eb700726dcd8f30cf34" decoding="async" width="60" height="44">Dagon<span style="color:#cca300"> </span></div></td><td><div><img alt="Lotus Orb " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/c/c8/Lotus_Orb_icon.png/60px-Lotus_Orb_icon.png?version=da345bc37f48df859e3b763138e4f6e2" decoding="async" width="60" height="44">Lotus Orb<span style="color:#cca300"> </span></div></td><td><div><img alt="Battle Fury " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/c/c1/Battle_Fury_icon.png/60px-Battle_Fury_icon.png?version=73af950a70ff2c2ecffddb86e888d62d" decoding="async" width="60" height="44">Battle Fury<span style="color:#cca300"> </span></div></td><td><div><img alt="Diffusal Blade " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/6/65/Diffusal_Blade_1_icon.png/60px-Diffusal_Blade_1_icon.png?version=4c965b4e4f88805ae9f4daec2e7a5e11" decoding="async" width="60" height="44">Diffusal Blade<span style="color:#cca300"> </span></div></td><td></td></tr>
        <tr><td><div><img alt="Power Treads  " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/d/d5/Power_Treads_%28Intelligence%29_icon.png/60px-Power_Treads_%28Intelligence%29_icon.png?version=685aeadee9892946b7c51afaa66230fd" decoding="async" width="60" height="44">Power Treads <span style="color:#cca300"> </span></div></td><td><div><img alt="Drum of Endurance " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/91/Drum_of_Endurance_icon.png/60px-Drum_of_Endurance_icon.png?version=8dda3d8ec94095a12a00de3357263a56" decoding="async" width="60" height="44">Drum of Endurance<span style="color:#cca300"> </span></div></td><td> <div><img alt="Dagon 1 " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/b/bc/Dagon_1_icon.png/60px-Dagon_1_icon.png?version=c920ffc2cbcb6eb700726dcd8f30cf34" decoding="async" width="60" height="44">Dagon 1<span style="color:#cca300"> </span></div></td><td><div><img alt="Black King Bar " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/7/72/Black_King_Bar_icon.png/60px-Black_King_Bar_icon.png?version=27591206cc7a97b75be5c94bc3e386de" decoding="async" width="60" height="44">Black King Bar<span style="color:#cca300"> </span></div></td><td><div><img alt="Ethereal Blade " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/5/5b/Ethereal_Blade_icon.png/60px-Ethereal_Blade_icon.png?version=9fa9df335ac517a333515126a98f173b" decoding="async" width="60" height="44">Ethereal Blade<span style="color:#cca300"> </span></div></td><td><div><img alt="Heaven's Halberd " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/c/c6/Heaven%27s_Halberd_icon.png/60px-Heaven%27s_Halberd_icon.png?version=f2b8f65f8c261f990bd83145f3b74fd0" decoding="async" width="60" height="44">Heaven's Halberd<span style="color:#cca300"> </span></div></td><td></td></tr>
        <tr><td><div><img alt="Power Treads  " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/8/8a/Power_Treads_%28Strength%29_icon.png/60px-Power_Treads_%28Strength%29_icon.png?version=665828f0afa6c535b5da8f6a6fa14cda" decoding="async" width="60" height="44">Power Treads <span style="color:#cca300"> </span></div></td><td><div><img alt="Mekansm " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/f/f7/Mekansm_icon.png/60px-Mekansm_icon.png?version=27b6e4e9c5378a9a067d76d5004fee21" decoding="async" width="60" height="44">Mekansm<span style="color:#cca300"> </span></div></td><td><div><img alt="Eul's Scepter of Divinity " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/8/80/Eul%27s_Scepter_of_Divinity_icon.png/60px-Eul%27s_Scepter_of_Divinity_icon.png?version=d502a5ed0c36ad447340f740a5158db0" decoding="async" width="60" height="44">Eul's Scepter of Divinity<span style="color:#cca300"> </span></div></td><td><div><img alt="Hurricane Pike " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/1/13/Hurricane_Pike_icon.png/60px-Hurricane_Pike_icon.png?version=948eec9c98d0107b1f266e275b295cdb" decoding="async" width="60" height="44">Hurricane Pike<span style="color:#cca300"> </span></div></td><td><div><img alt="Radiance " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/d/df/Radiance_%28Active%29_icon.png/60px-Radiance_%28Active%29_icon.png?version=ea6269c03cb28090e4dde98e0c25263c" decoding="async" width="60" height="44">Radiance<span style="color:#cca300"> </span></div></td><td><div><img alt="Desolator " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/8/84/Desolator_icon.png/60px-Desolator_icon.png?version=b3f0a560c0f2eff244f408cd93dc5f9a" decoding="async" width="60" height="44">Desolator<span style="color:#cca300"> </span></div></td><td></td></tr>
        <tr><td><div><img alt="Phase Boots " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/98/Phase_Boots_icon.png/60px-Phase_Boots_icon.png?version=e79d781d28517ab424e64359f2b2ca2e" decoding="async" width="60" height="44">Phase Boots<span style="color:#cca300"> </span></div></td><td><div><img alt="Vladmir's Offering " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/28/Vladmir%27s_Offering_icon.png/60px-Vladmir%27s_Offering_icon.png?version=0ac0bc591b2a1db01b1a820ba500cc20" decoding="async" width="60" height="44">Vladmir's Offering<span style="color:#cca300"> </span></div></td><td><div><img alt="Rod of Atos " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/6/66/Rod_of_Atos_icon.png/60px-Rod_of_Atos_icon.png?version=4c84e4a2d54caadaa0f100cbe4581050" decoding="async" width="60" height="44">Rod of Atos<span style="color:#cca300"> </span></div></td><td><div><img alt="Manta Style " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/8/84/Manta_Style_icon.png/60px-Manta_Style_icon.png?version=fa0dbc53551c678616a49be5af23b554" decoding="async" width="60" height="44">Manta Style<span style="color:#cca300"> </span></div></td><td><div><img alt="Daedalus " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/24/Daedalus_icon.png/60px-Daedalus_icon.png?version=26eeb28e3454664ca88eff4c6e156fc3" decoding="async" width="60" height="44">Daedalus<span style="color:#cca300"> </span></div></td><td><div><img alt="Kaya and Sange " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/6/67/Kaya_and_Sange_icon.png/60px-Kaya_and_Sange_icon.png?version=66924fa04a2b8d1d76a0cc40e310b02f" decoding="async" width="60" height="44">Kaya and Sange<span style="color:#cca300"> </span></div></td><td></td></tr>
        <tr><td><div><img alt="Oblivion Staff " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/7/7b/Oblivion_Staff_icon.png/60px-Oblivion_Staff_icon.png?version=06704196f0e758f2d9bb21a989874a4a" decoding="async" width="60" height="44">Oblivion Staff<span style="color:#cca300"> </span></div></td><td><div><img alt="Holy Locket " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/4/48/Holy_Locket_icon.png/60px-Holy_Locket_icon.png?version=8d80830666f87776a7de8c90e1e4f0a7" decoding="async" width="60" height="44">Holy Locket<span style="color:#cca300"> </span></div></td><td><div><img alt="Necronomicon 2 " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/1/1c/Necronomicon_2_icon.png/60px-Necronomicon_2_icon.png?version=a65eba2697e466c982fcb4fcfdaea14b" decoding="async" width="60" height="44">Necronomicon 2<span style="color:#cca300"> </span></div></td><td><div><img alt="Shiva's Guard " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/b/b6/Shiva%27s_Guard_icon.png/60px-Shiva%27s_Guard_icon.png?version=f3db7613a37233a01e5f0546bbc39874" decoding="async" width="60" height="44">Shiva's Guard<span style="color:#cca300"> </span></div></td><td><div><img alt="Butterfly " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/28/Butterfly_icon.png/60px-Butterfly_icon.png?version=8b7d384033729461943ef5c1398338a6" decoding="async" width="60" height="44">Butterfly<span style="color:#cca300"> </span></div></td><td><div><img alt="Sange and Yasha " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/b/b4/Sange_and_Yasha_icon.png/60px-Sange_and_Yasha_icon.png?version=fa03b53c94df6c6027100daa473ee011" decoding="async" width="60" height="44">Sange and Yasha<span style="color:#cca300"> </span></div></td><td></td></tr>
        <tr><td><div><img alt="Perseverance " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/f/fb/Perseverance_icon.png/60px-Perseverance_icon.png?version=e2343ca02f5b8275fb8a879c5fccba25" decoding="async" width="60" height="44">Perseverance<span style="color:#cca300"> </span></div></td><td><div><img alt="Pipe of Insight " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/7/76/Pipe_of_Insight_icon.png/60px-Pipe_of_Insight_icon.png?version=a6b6c537ccb340d933e19fe381988e5a" decoding="async" width="60" height="44">Pipe of Insight<span style="color:#cca300"> </span></div></td><td><div><img alt="Solar Crest " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/3/36/Solar_Crest_icon.png/60px-Solar_Crest_icon.png?version=c79c2b61fd388bb4aaae7292fd551b5c" decoding="async" width="60" height="44">Solar Crest<span style="color:#cca300"> </span></div></td><td><div><img alt="Linken's Sphere " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/23/Linken%27s_Sphere_icon.png/60px-Linken%27s_Sphere_icon.png?version=71040e468759e4274f9d539c835cd4b2" decoding="async" width="60" height="44">Linken's Sphere<span style="color:#cca300"> </span></div></td><td><div><img alt="Silver Edge " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/91/Silver_Edge_icon.png/60px-Silver_Edge_icon.png?version=fc433047a2a8c9e8f81c627c5f2480f9" decoding="async" width="60" height="44">Silver Edge<span style="color:#cca300"> </span></div></td><td><div><img alt="Yasha and Kaya " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/1/19/Yasha_and_Kaya_icon.png/60px-Yasha_and_Kaya_icon.png?version=3f9281973a151f2c4155bd84d5b296b4" decoding="async" width="60" height="44">Yasha and Kaya<span style="color:#cca300"> </span></div></td><td></td></tr>
        <tr><td><div><img alt="Mask of Madness " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/7/76/Mask_of_Madness_icon.png/60px-Mask_of_Madness_icon.png?version=a310dbf4c80f76dd4cc6ff8349184dc2" decoding="async" width="60" height="44">Mask of Madness<span style="color:#cca300"> </span></div></td><td><div><img alt="Spirit Vessel " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/2a/Spirit_Vessel_icon.png/60px-Spirit_Vessel_icon.png?version=a41772d3763d94e55be534ed1ded11ab" decoding="async" width="60" height="43">Spirit Vessel<span style="color:#cca300"> </span></div></td><td><div><img alt="Orchid Malevolence " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/a/ad/Orchid_Malevolence_icon.png/60px-Orchid_Malevolence_icon.png?version=8c24b7b022f049b69432ff6fab7e68bd" decoding="async" width="60" height="44">Orchid Malevolence<span style="color:#cca300"> </span></div></td><td><div><img alt="Assault Cuirass " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/d/d3/Assault_Cuirass_icon.png/60px-Assault_Cuirass_icon.png?version=ad055bc7bfc17aef061772f978fdb17b" decoding="async" width="60" height="44">Assault Cuirass<span style="color:#cca300"> </span></div></td><td><div><img alt="Divine Rapier " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/b/b1/Divine_Rapier_icon.png/60px-Divine_Rapier_icon.png?version=192aa921223ee7a73ecc3862fddadb8b" decoding="async" width="60" height="44">Divine Rapier<span style="color:#cca300"> </span></div></td><td><div><img alt="Satanic " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/d/dd/Satanic_icon.png/60px-Satanic_icon.png?version=62c25f2945fd5bf2aa02deeb96b28b25" decoding="async" width="60" height="44">Satanic<span style="color:#cca300"> </span></div></td><td></td></tr>
        <tr><td><div><img alt="Hand of Midas " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/5/5b/Hand_of_Midas_icon.png/60px-Hand_of_Midas_icon.png?version=ee40aff97776ea9a071b36f1fcb72919" decoding="async" width="60" height="44">Hand of Midas<span style="color:#cca300"> </span></div></td><td><div><img alt="Guardian Greaves " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/94/Guardian_Greaves_icon.png/60px-Guardian_Greaves_icon.png?version=427001e949fb3fd6d4df11e01b96f196" decoding="async" width="60" height="44">Guardian Greaves<span style="color:#cca300"> </span></div></td><td><div><img alt="Dagon 2 " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/f/ff/Dagon_2_icon.png/60px-Dagon_2_icon.png?version=95c4220ef04fe44e6571f60c3d3d7b06" decoding="async" width="60" height="44">Dagon 2<span style="color:#cca300"> </span></div></td><td><div><img alt="Heart of Tarrasque " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/7/75/Heart_of_Tarrasque_icon.png/60px-Heart_of_Tarrasque_icon.png?version=339ae33fa6b3d793df6522bf836e009b" decoding="async" width="60" height="44">Heart of Tarrasque<span style="color:#cca300"> </span></div></td><td><div><img alt="Abyssal Blade " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/3/3b/Abyssal_Blade_icon.png/60px-Abyssal_Blade_icon.png?version=db201d3cf7e330a4406a9de932d3929f" decoding="async" width="60" height="44">Abyssal Blade<span style="color:#cca300"> </span></div></td><td><div><img alt="Eye of Skadi " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/1/1e/Eye_of_Skadi_icon.png/60px-Eye_of_Skadi_icon.png?version=c2719e7b755d726efd5bcd9b6b18024f" decoding="async" width="60" height="44">Eye of Skadi<span style="color:#cca300"> </span></div></td><td></td></tr>
        <tr><td><div><img alt="Helm of the Dominator " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/97/Helm_of_the_Dominator_icon.png/60px-Helm_of_the_Dominator_icon.png?version=8a4bd77fab8d5d00d83333ddedb99c62" decoding="async" width="60" height="44">Helm of the Dominator<span style="color:#cca300"> </span></div></td><td></td><td><div><img alt="Aghanim's Scepter " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/0/07/Aghanim%27s_Scepter_icon.png/60px-Aghanim%27s_Scepter_icon.png?version=7dfc89ff8f6430a09ccf20e2b4e3347b" decoding="async" width="60" height="44">Aghanim's Scepter<span style="color:#cca300"> </span></div></td><td><div><img alt="Bloodstone " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/5/5a/Bloodstone_icon.png/60px-Bloodstone_icon.png?version=7b0cb6afa8e1d96d10abac3657367608" decoding="async" width="60" height="44">Bloodstone<span style="color:#cca300"> </span></div></td><td><div><img alt="Bloodthorn " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/f/f4/Bloodthorn_icon.png/60px-Bloodthorn_icon.png?version=c626db42b89b3b611bc99a1192400623" decoding="async" width="60" height="44">Bloodthorn<span style="color:#cca300"> </span></div></td><td><div><img alt="Mjollnir " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/9d/Mjollnir_icon.png/60px-Mjollnir_icon.png?version=02726585b86f2b73b5f1eec9452a338b" decoding="async" width="60" height="44">Mjollnir<span style="color:#cca300"> </span></div></td><td></td></tr>
        <tr><td><div><img alt="Boots of Travel " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/6/6d/Boots_of_Travel_1_icon.png/60px-Boots_of_Travel_1_icon.png?version=6023ffb133c18522614b868f4a1281f3" decoding="async" width="60" height="44">Boots of Travel<span style="color:#cca300"> </span></div></td><td></td><td><div><img alt="Nullifier " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/b/bc/Nullifier_icon.png/60px-Nullifier_icon.png?version=f4a3593c45e100151ff93bbaf9bb37ad" decoding="async" width="60" height="43">Nullifier<span style="color:#cca300"> </span></div></td><td></td><td></td><td></td><td></td></tr>
        <tr><td><div><img alt="Boots of Travel 1 " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/6/6d/Boots_of_Travel_1_icon.png/60px-Boots_of_Travel_1_icon.png?version=6023ffb133c18522614b868f4a1281f3" decoding="async" width="60" height="44">Boots of Travel 1<span style="color:#cca300"> </span></div></td><td></td><td><div><img alt="Necronomicon 3 " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/25/Necronomicon_3_icon.png/60px-Necronomicon_3_icon.png?version=2ebef86381675938f4370e8fac3f8b49" decoding="async" width="60" height="44">Necronomicon 3<span style="color:#cca300"> </span></div></td><td></td><td></td><td></td><td></td></tr>
        <tr><td><div><img alt="Moon Shard " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/21/Moon_Shard_icon.png/60px-Moon_Shard_icon.png?version=7a7d383c4f55d9f9d831c8916ff6d7bd" decoding="async" width="60" height="44">Moon Shard<span style="color:#cca300"> </span></div></td><td></td><td><div><img alt="Refresher Orb " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/e/e2/Refresher_Orb_icon.png/60px-Refresher_Orb_icon.png?version=6f06eb2922948bf3536d05a0d7f764b6" decoding="async" width="60" height="44">Refresher Orb<span style="color:#cca300"> </span></div></td><td></td><td></td><td></td><td></td></tr>
        <tr><td><div><img alt="Boots of Travel 2 " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/e/eb/Boots_of_Travel_2_icon.png/60px-Boots_of_Travel_2_icon.png?version=597a2baa6c2994e93c825c38599ac4cf" decoding="async" width="60" height="44">Boots of Travel 2<span style="color:#cca300"> </span></div></td><td></td><td><div><img alt="Dagon 3 " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/99/Dagon_3_icon.png/60px-Dagon_3_icon.png?version=1e0214085201d95a93da703242514f26" decoding="async" width="60" height="44">Dagon 3<span style="color:#cca300"> </span></div></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td><div><img alt="Scythe of Vyse " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/5/54/Scythe_of_Vyse_icon.png/60px-Scythe_of_Vyse_icon.png?version=7cb2f714ac9deff88f7ca853892f8e27" decoding="async" width="60" height="44">Scythe of Vyse<span style="color:#cca300"> </span></div></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td><div><img alt="Octarine Core " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/1/13/Octarine_Core_icon.png/60px-Octarine_Core_icon.png?version=322dec0261bd08e487dfa6555acfdfa2" decoding="async" width="60" height="44">Octarine Core<span style="color:#cca300"> </span></div></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td><div><img alt="Aghanim's Blessing " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/24/Aghanim%27s_Blessing_icon.png/60px-Aghanim%27s_Blessing_icon.png?version=170b242c22647ae0f7e02d4c660462f7" decoding="async" width="60" height="44">Aghanim's Blessing<span style="color:#cca300"> </span></div></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td><div><img alt="Dagon 4 " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/e/e3/Dagon_4_icon.png/60px-Dagon_4_icon.png?version=404ca80613e901106fbc7619db13619e" decoding="async" width="60" height="44">Dagon 4<span style="color:#cca300"> </span></div></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td><div><img alt="Dagon 5 " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/7/70/Dagon_5_icon.png/60px-Dagon_5_icon.png?version=6c3a48c313a400a1a9dc43bdc70eb953" decoding="async" width="60" height="44">Dagon 5<span style="color:#cca300"> </span></div></td><td></td><td></td><td></td><td></td></tr>
    </table>
    <table border="1">
        <caption><h3><span class="mw-headline" id="Neutral_Items">Neutral Items</span></h3></caption>
        <tr>
            <th><h4><span class="mw-headline" id="Tier_1">Tier 1</span></h4></th>
            <th><h4><span class="mw-headline" id="Tier_2">Tier 2</span></h4></th>
            <th><h4><span class="mw-headline" id="Tier_3">Tier 3</span></h4></th>
            <th><h4><span class="mw-headline" id="Tier_4">Tier 4</span></h4></th>
            <th><h4><span class="mw-headline" id="Tier_5">Tier 5</span></h4></th>
        </tr>
        <tr><td><div><img alt="Arcane Ring" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/a/ad/Arcane_Ring_icon.png/60px-Arcane_Ring_icon.png?version=4bf21e48438b16f6716f303317c4eb66" decoding="async" width="60" height="44">Arcane Ring</div></td><td><div><img alt="Clumsy Net" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/21/Clumsy_Net_icon.png/60px-Clumsy_Net_icon.png?version=10b6a5a1e0ae0c102f1d6ffea45efb51" decoding="async" width="60" height="44">Clumsy Net</div></td><td><div><img alt="Craggy Coat" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/e/e4/Craggy_Coat_icon.png/60px-Craggy_Coat_icon.png?version=0383058a8b18f31cbc7835a0e1b96be1" decoding="async" width="60" height="44">Craggy Coat</div></td><td><div><img alt="Flicker" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/3/3f/Flicker_icon.png/60px-Flicker_icon.png?version=0d148b4da2a224ff75c5f6ecec23e2c5" decoding="async" width="60" height="44">Flicker</div></td><td><div><img alt="Apex" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/91/Apex_icon.png/60px-Apex_icon.png?version=e8a2a0528d7c711ae85923f1949000e1" decoding="async" width="60" height="44">Apex</div></td></tr>
        <tr><td><div><img alt="Broom Handle" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/3/3a/Broom_Handle_icon.png/60px-Broom_Handle_icon.png?version=5e52d83bcdff5e7549448964236f8307" decoding="async" width="60" height="44">Broom Handle</div></td><td><div><img alt="Dragon Scale" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/c/c5/Dragon_Scale_icon.png/60px-Dragon_Scale_icon.png?version=8df6c7c6f6188f38757d567bcaaf510c" decoding="async" width="60" height="44">Dragon Scale</div></td><td><div><img alt="Enchanted Quiver" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/a/a3/Enchanted_Quiver_icon.png/60px-Enchanted_Quiver_icon.png?version=41c4cb948e2ac30634210a5ca0dbae65" decoding="async" width="60" height="44">Enchanted Quiver</div></td><td><div><img alt="Havoc Hammer" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/f/fb/Havoc_Hammer_icon.png/60px-Havoc_Hammer_icon.png?version=af042d1087de889c7fc1584f48e1ea3f" decoding="async" width="60" height="44">Havoc Hammer</div></td><td><div><img alt="Ballista" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/0/04/Ballista_icon.png/60px-Ballista_icon.png?version=756dd9a7561b52f420af406afd60b169" decoding="async" width="60" height="44">Ballista</div></td></tr>
        <tr><td><div><img alt="Faded Broach" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/5/57/Faded_Broach_icon.png/60px-Faded_Broach_icon.png?version=684482cde8093131caf77c5507277954" decoding="async" width="60" height="44">Faded Broach</div></td><td><div><img alt="Essence Ring" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/a/a0/Essence_Ring_icon.png/60px-Essence_Ring_icon.png?version=68898bde24da0eeae2fa919b8a907d1f" decoding="async" width="60" height="44">Essence Ring</div></td><td><div><img alt="Greater Faerie Fire" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/2f/Greater_Faerie_Fire_icon.png/60px-Greater_Faerie_Fire_icon.png?version=da2f7a5c2533b4659718843fe90a989b" decoding="async" width="60" height="44">Greater Faerie Fire</div></td><td><div><img alt="Illusionist's Cape" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/96/Illusionist%27s_Cape_icon.png/60px-Illusionist%27s_Cape_icon.png?version=20b85c95a5dbbf1cafaf5d42dc403004" decoding="async" width="60" height="44">Illusionist's Cape</div></td><td><div><img alt="Book of the Dead" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/0/00/Book_of_the_Dead_icon.png/60px-Book_of_the_Dead_icon.png?version=c66e72a3470035c7b51c55b2749f88ba" decoding="async" width="60" height="44">Book of the Dead</div></td></tr>
        <tr><td><div><img alt="Iron Talon" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/8/89/Iron_Talon_icon.png/60px-Iron_Talon_icon.png?version=ad1a5e969a261f2104a5ab4634ba3614" decoding="async" width="60" height="44">Iron Talon</div></td><td><div><img alt="Grove Bow" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/5/57/Grove_Bow_icon.png/60px-Grove_Bow_icon.png?version=0490dca346d1d8ba8c5b7673c59396db" decoding="async" width="60" height="44">Grove Bow</div></td><td><div><img alt="Helm of the Undying" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/8/8c/Helm_of_the_Undying_icon.png/60px-Helm_of_the_Undying_icon.png?version=2a4bf534bc1acf2e0f5787beeb90fd02" decoding="async" width="60" height="44">Helm of the Undying</div></td><td><div><img alt="Magic Lamp" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/f/f0/Magic_Lamp_icon.png/60px-Magic_Lamp_icon.png?version=d1ab508c4ecb13f938d682774adfba1f" decoding="async" width="60" height="44">Magic Lamp</div></td><td><div><img alt="Ex Machina" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/c/c3/Ex_Machina_icon.png/60px-Ex_Machina_icon.png?version=1e81ba51ca9747346ccf6048125cd51e" decoding="async" width="60" height="44">Ex Machina</div></td></tr>
        <tr><td><div><img alt="Keen Optic" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/d/dc/Keen_Optic_icon.png/60px-Keen_Optic_icon.png?version=4eb837613f9a0fb430ff83d980e0b903" decoding="async" width="60" height="44">Keen Optic</div></td><td><div><img alt="Imp Claw" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/5/52/Imp_Claw_icon.png/60px-Imp_Claw_icon.png?version=f14af87510ce1248083d4b0d296c0e9b" decoding="async" width="60" height="44">Imp Claw</div></td><td><div><img alt="Mind Breaker" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/2e/Mind_Breaker_icon.png/60px-Mind_Breaker_icon.png?version=7ca8f302ad45540c01bb9984100ff0fd" decoding="async" width="60" height="44">Mind Breaker</div></td><td><div><img alt="Minotaur Horn" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/d/df/Minotaur_Horn_icon.png/60px-Minotaur_Horn_icon.png?version=63f1cd5fc0a44ba18e25709903c4ccfa" decoding="async" width="60" height="44">Minotaur Horn</div></td><td><div><img alt="Force Boots" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/6/62/Force_Boots_icon.png/60px-Force_Boots_icon.png?version=c35d521d7c7fb5930a9218c2042125c0" decoding="async" width="60" height="44">Force Boots</div></td></tr>
        <tr><td><div><img alt="Mango Tree" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/3/3d/Mango_Tree_icon.png/60px-Mango_Tree_icon.png?version=a2395330ab38565bd6b2aa767dfa6dbb" decoding="async" width="60" height="44">Mango Tree</div></td><td><div><img alt="Nether Shawl" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/e/e7/Nether_Shawl_icon.png/60px-Nether_Shawl_icon.png?version=baa0eddc3fc27c907d52626b90dda311" decoding="async" width="60" height="44">Nether Shawl</div></td><td><div><img alt="Orb of Destruction" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/b/be/Orb_of_Destruction_icon.png/60px-Orb_of_Destruction_icon.png?version=adde0d531a2f6396862918c125afa654" decoding="async" width="60" height="44">Orb of Destruction</div></td><td><div><img alt="Ninja Gear" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/4/4d/Ninja_Gear_icon.png/60px-Ninja_Gear_icon.png?version=0ee312f45c7f7c4668a79b3395f2f784" decoding="async" width="60" height="44">Ninja Gear</div></td><td><div><img alt="Fusion Rune" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/8/8c/Fusion_Rune_icon.png/60px-Fusion_Rune_icon.png?version=3e1bf91c855d7c4c09d472f2555b9a56" decoding="async" width="60" height="44">Fusion Rune</div></td></tr>
        <tr><td><div><img alt="Ocean Heart" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/9d/Ocean_Heart_icon.png/60px-Ocean_Heart_icon.png?version=65bff5d7b3fd9d80549aa87f6baf9a24" decoding="async" width="60" height="44">Ocean Heart</div></td><td><div><img alt="Philosopher's Stone" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/a/ac/Philosopher%27s_Stone_icon.png/60px-Philosopher%27s_Stone_icon.png?version=3791dec4bda49d8165b9e6b5fda40791" decoding="async" width="60" height="44">Philosopher's Stone</div></td><td><div><img alt="Paladin Sword" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/c/cf/Paladin_Sword_icon.png/60px-Paladin_Sword_icon.png?version=fb7cee6069b47eb0f4e2b7db703fdf59" decoding="async" width="60" height="44">Paladin Sword</div></td><td><div><img alt="Prince's Knife" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/6/6c/Prince%27s_Knife_icon.png/60px-Prince%27s_Knife_icon.png?version=613f4cdf177da674711512d2b8c96cb9" decoding="async" width="60" height="44">Prince's Knife</div></td><td><div><img alt="Mirror Shield" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/c/c5/Mirror_Shield_icon.png/60px-Mirror_Shield_icon.png?version=8eda81ea7e7c99f667e199a42d74b734" decoding="async" width="60" height="44">Mirror Shield</div></td></tr>
        <tr><td><div><img alt="Poor Man's Shield" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/1/11/Poor_Man%27s_Shield_icon.png/60px-Poor_Man%27s_Shield_icon.png?version=26e416a77691fc4ae7e7fb096ded9317" decoding="async" width="60" height="44">Poor Man's Shield</div></td><td><div><img alt="Pupil's Gift" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/f/f0/Pupil%27s_Gift_icon.png/60px-Pupil%27s_Gift_icon.png?version=e86e84586b9b5f75cb4f296caeb856f1" decoding="async" width="60" height="44">Pupil's Gift</div></td><td><div><img alt="Quickening Charm" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/4/4c/Quickening_Charm_icon.png/60px-Quickening_Charm_icon.png?version=5963185a76d1b1e18c1fa2ce8d30e3d9" decoding="async" width="60" height="44">Quickening Charm</div></td><td><div><img alt="Spell Prism" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/7/75/Spell_Prism_icon.png/60px-Spell_Prism_icon.png?version=1a82549f75697f3f1fceca48a030e6c8" decoding="async" width="60" height="44">Spell Prism</div></td><td><div><img alt="Phoenix Ash" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/e/ef/Phoenix_Ash_icon.png/60px-Phoenix_Ash_icon.png?version=6ca7749a2f4c9818d09095ec3ffed4c2" decoding="async" width="60" height="44">Phoenix Ash</div></td></tr>
        <tr><td><div><img alt="Royal Jelly" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/b/b6/Royal_Jelly_1_icon.png/60px-Royal_Jelly_1_icon.png?version=281092611aacc7c1f765e427a65c5e10" decoding="async" width="60" height="44">Royal Jelly</div></td><td><div><img alt="Ring of Aquila" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/3/3f/Ring_of_Aquila_%28Active%29_icon.png/60px-Ring_of_Aquila_%28Active%29_icon.png?version=59459db95b2697b9c7dec6293aae55dd" decoding="async" width="60" height="44">Ring of Aquila</div></td><td><div><img alt="Repair Kit" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/5/58/Repair_Kit_icon.png/60px-Repair_Kit_icon.png?version=0d1c11e99fc56f4ba312d901c803832a" decoding="async" width="60" height="44">Repair Kit</div></td><td><div><img alt="The Leveller" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/a/a5/The_Leveller_icon.png/60px-The_Leveller_icon.png?version=06bbe69b4d691c58b830f8f3954c387b" decoding="async" width="60" height="44">The Leveller</div></td><td><div><img alt="Pirate Hat" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/8/8f/Pirate_Hat_icon.png/60px-Pirate_Hat_icon.png?version=6fb5dc8c493ae94a823371a239ec8f3c" decoding="async" width="60" height="44">Pirate Hat</div></td></tr>
        <tr><td><div><img alt="Trusty Shovel" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/b/b5/Trusty_Shovel_icon.png/60px-Trusty_Shovel_icon.png?version=79a288905e682d646933243c89c81bff" decoding="async" width="60" height="44">Trusty Shovel</div></td><td><div><img alt="Vampire Fangs" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/3/32/Vampire_Fangs_icon.png/60px-Vampire_Fangs_icon.png?version=2ca671195ebf008160f2ac46192f6ab3" decoding="async" width="60" height="44">Vampire Fangs</div></td><td><div><img alt="Spider Legs" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/a/a5/Spider_Legs_icon.png/60px-Spider_Legs_icon.png?version=d5d1ec2e34265bace97b18eac79079d9" decoding="async" width="60" height="44">Spider Legs</div></td><td><div><img alt="Timeless Relic" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/5/5e/Timeless_Relic_icon.png/60px-Timeless_Relic_icon.png?version=0d910dc1ac48c323764fc2f2e00993b1" decoding="async" width="60" height="44">Timeless Relic</div></td><td><div><img alt="Seer Stone" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/c/c2/Seer_Stone_icon.png/60px-Seer_Stone_icon.png?version=368991d5f2d48f48109171594ed3216c" decoding="async" width="60" height="44">Seer Stone</div></td></tr>
        <tr><td><div><img alt="Ironwood Tree " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/3/3c/Ironwood_Tree_icon.png/60px-Ironwood_Tree_icon.png?version=e57681d5b031a6b1ce04b3527604859d" decoding="async" width="60" height="44">Ironwood Tree<span style="color:#cca300"> </span></div></td><td><div><img alt="Vambrace  " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/92/Vambrace_%28Agility%29_icon.png/60px-Vambrace_%28Agility%29_icon.png?version=0af1aec602d953a3e149dca8b75cc802" decoding="async" width="60" height="44">Vambrace <span style="color:#cca300"> </span></div></td><td><div><img alt="Telescope" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/f/fe/Telescope_icon.png/60px-Telescope_icon.png?version=2b7c0a9b02452ffae5a7041bae898e7e" decoding="async" width="60" height="44">Telescope</div></td><td><div><img alt="Witless Shako" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/b/b8/Witless_Shako_icon.png/60px-Witless_Shako_icon.png?version=1e5f6da9756bd9a08b3006552e3a92fd" decoding="async" width="60" height="44">Witless Shako</div></td><td><div><img alt="Stygian Desolator" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/8/83/Stygian_Desolator_icon.png/60px-Stygian_Desolator_icon.png?version=40c44a95263951321eca3741938160a7" decoding="async" width="60" height="44">Stygian Desolator</div></td></tr>
        <tr><td></td><td><div><img alt="Vambrace  " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/c/c2/Vambrace_%28Intelligence%29_icon.png/60px-Vambrace_%28Intelligence%29_icon.png?version=7817caf0fcde8aa2fdf7cd5dd3ca723e" decoding="async" width="60" height="44">Vambrace <span style="color:#cca300"> </span></div></td><td><div><img alt="Titan Sliver" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/9/94/Titan_Sliver_icon.png/60px-Titan_Sliver_icon.png?version=530b66f40255b6528775d85fb4125492" decoding="async" width="60" height="44">Titan Sliver</div></td><td></td><td><div><img alt="Woodland Striders" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/6/6d/Woodland_Striders_icon.png/60px-Woodland_Striders_icon.png?version=eb4ae9c74f3d3cc2df0158de0c203815" decoding="async" width="60" height="44">Woodland Striders</div></td></tr>
        <tr><td></td><td><div><img alt="Vambrace  " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/a/a0/Vambrace_%28Strength%29_icon.png/60px-Vambrace_%28Strength%29_icon.png?version=7995ad7d0f42ccdec609b1ffad13248b" decoding="async" width="60" height="44">Vambrace <span style="color:#cca300"> </span></div></td><td></td><td></td><td><div><img alt="Fallen Sky " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/1/17/Fallen_Sky_icon.png/60px-Fallen_Sky_icon.png?version=43dda3a00d4d038010e1df61f142b47d" decoding="async" width="60" height="44">Fallen Sky<span style="color:#cca300"> </span></div></td></tr>
        <tr><td></td><td></td><td></td><td></td><td><div><img alt="Trident " src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/2/22/Trident_icon.png/60px-Trident_icon.png?version=d3efce303d294bfc44dcc4f15f4b276d" decoding="async" width="60" height="44">Trident<span style="color:#cca300"> </span></div></td></tr>
    </table>
</body>
</html>
