﻿<!DOCTYPE html>
<html>
	<head>
		<title>Top&nbsp;10&nbsp;anime&nbsp;2019</title>
		<meta charset="UTF-8">
		<style>
			html {
				height: 100%;
			}
			body {
				position:relative;
				background-size: cover;
			}
			ul{ 
				list-style-type: none;
				text-align: center;
			}
			a {
				text-decoration: none;
			}
			.top10 {
				color: #fb0000;
				font-size: 17pt;
				font-weight: 550;
			}
			li {
				margin: 25px;
			}
			.text {
				color: #fb0000;
				font-size: 15pt;
				margin: 2px;
				letter-spacing: 1px;
				font-weight: 900;
				padding: 2px 3px;
			}
			.link {
				color: #fb7070;
				cursor: pointer;
				font-size: inherit;
				margin: 5px;
				letter-spacing: 2px;
				font-weight: inherit;
				padding: 2px 3px;
				text-align: center;
			}
			.acc {
				position: fixed;
				right: 5px; bottom: 5px;
			}
			#header {
				text-align: center;
				font-size: 30pt;
				color: #fd0000;
			}
			.recta {
				background: #1d1d1d;
			}
			#YummyAnime {
				width: 330px;
				height: 30px;
				bottom: 5px; right: 5px;
				border-radius: 8px;
				position: fixed;
				opacity: 75%;
			}
		</style>
	</head>
	<h1 id="header">Top&nbsp;15&nbsp;Dota&nbsp;2&nbsp;players&nbsp;in&nbsp;2019</h1>
	<body bgcolor="#00bebe" background="https://www.killping.com/blog/wp-content/uploads/2015/10/How-Kill-Ping-Saved-MMR-of-Dota-2-Players1.jpg">
		<div>
			<ul>
				<li><a href="https://www.esportsearnings.com/players/3304-n0tail-johan-sundstein" target="_blank" class="top10">Johan Sundstein</a></li>
				<li><a href="https://www.esportsearnings.com/players/3822-jerax-jesse-vainikka" target="_blank" class="top10">Jesse Vainikka</a></li>
				<li><a href="https://www.esportsearnings.com/players/30451-ana-anathan-pham" target="_blank" class="top10">Anathan Pham</a></li>
				<li><a href="https://www.esportsearnings.com/players/2811-ceb-sebastien-debs" target="_blank" class="top10">Sébastien Debs</a></li>
				<li><a href="https://www.esportsearnings.com/players/18897-topson-topias-taavitsainen" target="_blank" class="top10">Topias Taavitsainen</a></li>
				<li><a href="https://www.esportsearnings.com/players/3145-kuroky-kuro-takhasomi" target="_blank" class="top10">Kuro Takhasomi</a></li>
				<li><a href="https://www.esportsearnings.com/players/14671-miracle-amer-al-barkawi" target="_blank" class="top10">Amer Al-Barkawi</a></li>
				<li><a href="https://www.esportsearnings.com/players/12579-mind-control-ivan-ivanov" target="_blank" class="top10">Ivan Ivanov</a></li>
				<li><a href="https://www.esportsearnings.com/players/25335-gh-maroun-merhej" target="_blank" class="top10">Maroun Merhej</a></li>
				<li><a href="https://www.esportsearnings.com/players/14196-sumail-hassan" target="_blank" class="top10">Sumail Hassan</a></li>
                <li><a href="https://www.esportsearnings.com/players/12133-matumbaman-lasse-urpalainen" target="_blank" class="top10">Lasse Urpalainen</a></li>
                <li><a href="https://www.esportsearnings.com/players/2615-universe-saahil-arora" target="_blank" class="top10">Saahil Arora</a></li>
                <li><a href="https://www.esportsearnings.com/players/5194-ppd-peter-dager" target="_blank" class="top10">Peter Dager</a></li>
                <li><a href="https://www.esportsearnings.com/players/10188-somnusm-lu-yao" target="_blank" class="top10">Lu Yao</a></li>
                <li><a href="https://www.esportsearnings.com/players/4033-fy-xu-linsen" target="_blank" class="top10">Xu, Linsen</a></li>
			</ul>
		</div>
		<div class="recta" id="YummyAnime"></div>
		<div class="acc">
			<p class="text">According to
				<a href="https://www.esportsearnings.com/games/231-dota-2/top-players" target="_blank">
					<span class="link">Esportsearnings</span>
				</a>
			</p>
		</div>
	</body>
</html>