html {
	overflow:  hidden; 
}
body {
    color: #FF0000;
	background-size: cover;
}
button{
	float: right;
	background: #555;
	padding: 10px 15px;
	color: #fff;
	border-radius: 5px;
	margin-right: 10px;
	border: none;
}
.name {
    background-color: #ffb2b2;
	width: 300px;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #d4d4d4;
	border-radius: 4px;
	box-sizing: border-box;
}
.nickname {
    background-color: #ffb2b2;
	width: 350px;
	padding: 12px 20px;
	margin: 15px 0;
	display: inline-block;
	border: 1px solid #d4d4d4;
	border-radius: 4px;
	box-sizing: border-box;
}
.country {
    background-color: #ffb2b2;
	width: 200px;
	padding: 12px 20px;
	margin: 30px 0;
	display: inline-block;
	border: 1px solid #d4d4d4;
	border-radius: 4px;
	box-sizing: border-box;
}
.password{
	background-color: #ffb2b2;
	width: 300px;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #d4d4d4;
	border-radius: 4px;
	box-sizing: border-box;
}
.subm {
	width: 150px;
	background-color: #ffb2b2;
	color: white;
	font-size: 15pt;
	padding: 8px 10px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	position: relative;
	left: 120px;
}
.subm:hover {
	background-color: #242424;
}
.text {
	left: 40%;
}
.field {
	position: relative;
}
.element {
	position: relative;
	left: 30%;
}
.big {
	font-weight: 900;
}
input:invalid {
	border: 1px dashed #850000;
}
input:valid {
	border: 1px solid #00006f;
}
input:focus:invalid {
	outline: 2px solid #00bebe;
}
.valid {
    content: "✔";
	color: #006401;
}
.invalid:before {
	content: "♦";
    color: #fd0000;
}
#message {
	font-size: 15;
}