﻿<!DOCTYPE html>
<html>
	<head>
		<title>SignIn</title>
		<meta charset="UTF-8">
		<style>
			html {
				overflow:  hidden;
				height: 100%;
			}
			body {
				background-size: cover;
				height: 100%;
			}
			.con {
				text-align: center;
				white-space: nowrap;
				font-size: 55pt;
				color: #000044;
				letter-spacing: 5px;
				font-weight: 900;
				width: auto;
				height: 100%;
				position: relative;
				top: 28%;
			}
		</style>
	</head>
	<body bgcolor="#c5cfff" background="https://steamcdn-a.akamaihd.net/apps/dota2/images/blog/play/dota_heroes.png">
		<div  class="con">
			<p>Sorry, but I don’t have a server right now</p>
		</div>
	</body>
</html>